<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebinarTableViewCell" rowHeight="243" id="KGk-i7-Jjw" customClass="WebinarTableViewCell" customModule="testfinalfinal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Large Card" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-Tl-cp3">
                        <rect key="frame" x="6" y="-3.6666666666666714" width="381" height="250.33333333333337"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="381" id="94p-y2-6Vb"/>
                            <constraint firstAttribute="height" constant="250" id="mPT-kp-wzD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webinar Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-wt-pTe">
                        <rect key="frame" x="26" y="16.666666666666668" width="335" height="21.000000000000004"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ssl-Fh-oUq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-xP-zqd">
                        <rect key="frame" x="26.000000000000004" y="46" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-5d-Jpq">
                        <rect key="frame" x="26" y="76.333333333333343" width="331" height="115.33333333333334"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-mn-tpt">
                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="115.33333333333333"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-FZ-hhY">
                                <rect key="frame" x="108.66666666666666" y="0.0" width="98.666666666666657" height="115.33333333333333"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-MH-5Dp">
                                <rect key="frame" x="217.33333333333334" y="0.0" width="113.66666666666666" height="115.33333333333333"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-lC-YyE">
                        <rect key="frame" x="26" y="201.66666666666666" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZvA-zg-wvA"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                            <color key="baseForegroundColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="baseBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Peg-wt-pTe" firstAttribute="leading" secondItem="k6g-Tl-cp3" secondAttribute="leading" constant="20" id="1BF-7Z-Y9Q"/>
                    <constraint firstItem="gKU-lC-YyE" firstAttribute="leading" secondItem="Yd7-5d-Jpq" secondAttribute="leading" id="3iN-lz-DjF"/>
                    <constraint firstItem="Yd7-5d-Jpq" firstAttribute="trailing" secondItem="k6g-Tl-cp3" secondAttribute="trailing" constant="-30" id="5tF-N8-2MQ"/>
                    <constraint firstItem="hgv-xP-zqd" firstAttribute="top" secondItem="Peg-wt-pTe" secondAttribute="bottom" constant="8.3333333333333428" id="6Wx-xX-bkz"/>
                    <constraint firstItem="k6g-Tl-cp3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DCC-9E-ZGe"/>
                    <constraint firstItem="hgv-xP-zqd" firstAttribute="leading" secondItem="Peg-wt-pTe" secondAttribute="leading" id="Ku0-34-uRX"/>
                    <constraint firstItem="gKU-lC-YyE" firstAttribute="top" secondItem="Yd7-5d-Jpq" secondAttribute="bottom" constant="10" id="LdM-cn-Mb7"/>
                    <constraint firstItem="Peg-wt-pTe" firstAttribute="top" secondItem="k6g-Tl-cp3" secondAttribute="top" constant="20" id="Onj-q8-MOi"/>
                    <constraint firstItem="Yd7-5d-Jpq" firstAttribute="top" secondItem="hgv-xP-zqd" secondAttribute="bottom" constant="10" id="Rzw-hc-SFG"/>
                    <constraint firstItem="gKU-lC-YyE" firstAttribute="bottom" secondItem="k6g-Tl-cp3" secondAttribute="bottom" constant="-20" id="Ygp-qT-6tW"/>
                    <constraint firstItem="Peg-wt-pTe" firstAttribute="trailing" secondItem="k6g-Tl-cp3" secondAttribute="trailing" constant="-26" id="h90-NK-vy3"/>
                    <constraint firstItem="Yd7-5d-Jpq" firstAttribute="leading" secondItem="k6g-Tl-cp3" secondAttribute="leading" constant="20" id="ip8-LB-fXF"/>
                    <constraint firstItem="k6g-Tl-cp3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vXZ-86-8YM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="WebinarTitleLabel" destination="Peg-wt-pTe" id="9Sl-Os-5Op"/>
                <outlet property="filter1Button" destination="p5S-mn-tpt" id="iWk-BI-HKa"/>
                <outlet property="filter2Button" destination="JOE-FZ-hhY" id="u86-Wv-7xv"/>
                <outlet property="filter3Button" destination="7sD-MH-5Dp" id="Vmo-Xh-pcf"/>
                <outlet property="startDateLabel" destination="hgv-xP-zqd" id="eOA-gI-MGz"/>
                <outlet property="statusButton" destination="gKU-lC-YyE" id="Nxp-HL-lfp"/>
            </connections>
            <point key="canvasLocation" x="0.76335877862595414" y="89.788732394366207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Large Card" width="398" height="227"/>
    </resources>
</document>
