<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--adminHomePage-->
        <scene sceneID="Vxy-Tx-nZt">
            <objects>
                <viewControllerPlaceholder storyboardName="adminHomePage" id="mrY-Gy-xRu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1CW-HY-SWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag0-eY-bNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-8d-ru5">
                                <rect key="frame" x="98" y="302" width="198" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Job seeker home page"/>
                                <connections>
                                    <segue destination="KxD-uP-k7u" kind="show" id="BMO-Qm-gIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-Z6-QEM">
                                <rect key="frame" x="107" y="476" width="181" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salary Estimator tool"/>
                                <connections>
                                    <segue destination="ZYz-bn-UYl" kind="show" id="Lwz-3V-ayw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-ot-4wn">
                                <rect key="frame" x="113" y="567" width="169" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Application History"/>
                                <connections>
                                    <segue destination="J8D-l1-t0m" kind="show" id="ctB-J1-afr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-MY-SiS">
                                <rect key="frame" x="108" y="395" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Admin home page"/>
                                <connections>
                                    <segue destination="mrY-Gy-xRu" kind="show" id="rVL-31-wct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StY-dE-LUD">
                                <rect key="frame" x="110" y="635" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Career Resources"/>
                                <connections>
                                    <segue destination="tMt-fq-0CH" kind="show" id="byh-i5-2dS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icon (1)" id="qzM-7L-hEr"/>
                    <navigationItem key="navigationItem" id="ab8-vD-viT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SnT-l3-YEb"/>
                <tapGestureRecognizer id="EVP-k5-cgG"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--JobSeekerLoginPage-->
        <scene sceneID="sLO-Ke-Uqc">
            <objects>
                <viewControllerPlaceholder storyboardName="JobSeekerLoginPage" id="KxD-uP-k7u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bty-HA-BZN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYd-AK-En4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587.0229007633588" y="-77.464788732394368"/>
        </scene>
        <!--Salay estimator tool-->
        <scene sceneID="lk3-Rf-h3G">
            <objects>
                <viewControllerPlaceholder storyboardName="Salay estimator tool" id="ZYz-bn-UYl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcG-kS-pDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGm-a9-FHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.0229007633588" y="48.591549295774648"/>
        </scene>
        <!--JobCompatibilityScore-->
        <scene sceneID="Kew-2l-M6L">
            <objects>
                <viewControllerPlaceholder storyboardName="JobCompatibilityScore" id="J8D-l1-t0m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KKp-l8-dNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvn-IY-5kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.6564885496182" y="140.84507042253523"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="PZd-Qa-cNQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CareerResource" id="tMt-fq-0CH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sMr-GL-hYK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68e-kx-kJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AeB-1i-sVd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UH3-B5-Nvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ld-1a-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="K7W-oj-Oxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-JX-rUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon (1)" width="33" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
