<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQ9-a1-Of7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Salary Estimator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EstimatedSalaryViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-Xw-51Q">
                                <rect key="frame" x="106" y="123" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="3R6-IM-r1L"/>
                                    <constraint firstAttribute="height" constant="30" id="SGS-o5-BnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30196078431372547" green="0.0039215686274509803" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-h1-Fin">
                                <rect key="frame" x="20" y="193" width="353" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="4EY-4c-Ig6"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-Ti-n4B">
                                <rect key="frame" x="69" y="683" width="255" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="lAG-wC-zRx"/>
                                    <constraint firstAttribute="height" constant="65" id="oa0-mL-UIP"/>
                                </constraints>
                                <color key="tintColor" red="0.56470588235294117" green="0.10980392156862745" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="filter" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1ca-9q-0MP" kind="show" id="uRv-f1-0ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LTe-Ti-n4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vs-nd-Eqb"/>
                            <constraint firstItem="Ie0-h1-Fin" firstAttribute="centerX" secondItem="BQa-Xw-51Q" secondAttribute="centerX" id="6YX-w9-dAm"/>
                            <constraint firstItem="Ie0-h1-Fin" firstAttribute="top" secondItem="BQa-Xw-51Q" secondAttribute="bottom" constant="40" id="BhR-fH-kGc"/>
                            <constraint firstItem="BQa-Xw-51Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H9J-2T-Ahk"/>
                            <constraint firstItem="LTe-Ti-n4B" firstAttribute="top" secondItem="Ie0-h1-Fin" secondAttribute="bottom" constant="107" id="aAn-aa-RM3"/>
                            <constraint firstItem="Ie0-h1-Fin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gVQ-m6-cdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ie0-h1-Fin" secondAttribute="trailing" constant="20" id="ln3-AH-cCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Salary Estimator" id="wAD-3h-deB"/>
                    <connections>
                        <outlet property="tableView" destination="Ie0-h1-Fin" id="kiz-Lc-L2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Final Estimated Salary View Controller-->
        <scene sceneID="XCf-Z3-1UI">
            <objects>
                <viewController id="M7g-7W-dHk" customClass="FinalEstimatedSalaryViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxK-BA-CQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="filter by job's name" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-F2-zsY">
                                <rect key="frame" x="0.0" y="194" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kvs-uq-jYq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M7g-7W-dHk" id="d2B-Cw-d7V"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-Rb-PzS">
                                <rect key="frame" x="0.0" y="258" width="393" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i81-B1-gzv">
                                <rect key="frame" x="120" y="776" width="153" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DLN-Oh-3iO" kind="show" id="XiI-YO-vPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy7-f3-bQp"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yy7-f3-bQp" firstAttribute="bottom" secondItem="0JT-Rb-PzS" secondAttribute="bottom" constant="50" id="I9E-Y2-OT4"/>
                            <constraint firstAttribute="trailing" secondItem="0JT-Rb-PzS" secondAttribute="trailing" id="YfN-mG-i1h"/>
                            <constraint firstItem="MMP-F2-zsY" firstAttribute="trailing" secondItem="yy7-f3-bQp" secondAttribute="trailing" id="i7o-mb-6na"/>
                            <constraint firstItem="MMP-F2-zsY" firstAttribute="top" secondItem="yy7-f3-bQp" secondAttribute="top" constant="91" id="inT-hr-d29"/>
                            <constraint firstItem="0JT-Rb-PzS" firstAttribute="top" secondItem="MMP-F2-zsY" secondAttribute="bottom" constant="20" id="lZE-K9-nIZ"/>
                            <constraint firstItem="0JT-Rb-PzS" firstAttribute="leading" secondItem="yy7-f3-bQp" secondAttribute="leading" id="peR-rZ-P79"/>
                            <constraint firstItem="MMP-F2-zsY" firstAttribute="leading" secondItem="yy7-f3-bQp" secondAttribute="leading" id="wLv-Kp-cOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xb-wk-y5H"/>
                    <connections>
                        <outlet property="searchBar" destination="MMP-F2-zsY" id="WER-pE-4l4"/>
                        <outlet property="tableView" destination="0JT-Rb-PzS" id="Gld-nk-EMZ"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" id="HbV-Xg-Rbm">
                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="81.333333333333329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-VD-cxm">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-PH-c4e">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-kD-K98">
                            <rect key="frame" x="0.0" y="40.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-Qu-tZG">
                            <rect key="frame" x="0.0" y="61.000000000000007" width="41.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Hc5-Ih-fZI"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYg-Pw-sYw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="13"/>
        </scene>
        <!--JobSeekerLoginPage-->
        <scene sceneID="Fnw-tA-1DW">
            <objects>
                <viewControllerPlaceholder storyboardName="JobSeekerLoginPage" id="DLN-Oh-3iO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xLw-v2-R9n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0q-ZF-ELh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="120"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cyh-gK-pdu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1ca-9q-0MP" customClass="LocationViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoL-L8-20d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-f5-jZo">
                                <rect key="frame" x="169" y="131" width="53.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIv-Xv-wEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-xI-0Nh">
                                <rect key="frame" x="0.0" y="320" width="196.66666666666666" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="To5-dW-jQe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" id="eLg-G6-wEl">
                                        <rect key="frame" x="0.0" y="50" width="196.66666666666666" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLg-G6-wEl" id="Kvw-pR-Odi">
                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar tag="1" contentMode="redraw" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-xq-RMK">
                                <rect key="frame" x="0.0" y="261" width="196.66666666666666" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1ca-9q-0MP" id="uAR-03-5A5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-gB-Ohp">
                                <rect key="frame" x="197" y="320" width="196" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="qMb-M0-r4n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" id="quG-ES-D6h">
                                        <rect key="frame" x="0.0" y="50" width="196" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quG-ES-D6h" id="gtc-NA-WhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar tag="2" contentMode="redraw" placeholder="Experience" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-HA-jYq">
                                <rect key="frame" x="196.33333333333337" y="261" width="196.66666666666663" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q7j-BU-eVu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1ca-9q-0MP" id="ABF-LC-ab9"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-Nc-dQw">
                                <rect key="frame" x="120" y="730" width="153" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="44s-Zc-JkW" kind="show" identifier="toIndustry" id="xlp-S9-S6Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-Bd-ILi">
                                <rect key="frame" x="30" y="229" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-Se-7Id">
                                <rect key="frame" x="216" y="221" width="156" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v96-Os-Eat"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kmh-xq-RMK" firstAttribute="top" secondItem="6RL-f5-jZo" secondAttribute="bottom" constant="100" id="1vm-FZ-aJp"/>
                            <constraint firstItem="6RL-f5-jZo" firstAttribute="leading" secondItem="v96-Os-Eat" secondAttribute="leading" constant="169" id="2zB-xY-77O"/>
                            <constraint firstItem="6RL-f5-jZo" firstAttribute="top" secondItem="YoL-L8-20d" secondAttribute="top" constant="131" id="3E5-sP-tWc"/>
                            <constraint firstItem="zIj-HA-jYq" firstAttribute="width" secondItem="Kmh-xq-RMK" secondAttribute="width" multiplier="1.00169" id="53g-Tw-nqS"/>
                            <constraint firstItem="Kmh-xq-RMK" firstAttribute="leading" secondItem="YoL-L8-20d" secondAttribute="leading" id="5q9-Jc-sax"/>
                            <constraint firstItem="ATU-xI-0Nh" firstAttribute="width" secondItem="YoL-L8-20d" secondAttribute="width" multiplier="0.5" id="PVm-d7-Ly4"/>
                            <constraint firstItem="Zca-gB-Ohp" firstAttribute="width" secondItem="ATU-xI-0Nh" secondAttribute="width" multiplier="0.998305" id="YhZ-ed-4ch"/>
                            <constraint firstItem="ATU-xI-0Nh" firstAttribute="top" secondItem="Kmh-xq-RMK" secondAttribute="bottom" constant="3" id="bka-6y-CsF"/>
                            <constraint firstItem="zIj-HA-jYq" firstAttribute="trailing" secondItem="v96-Os-Eat" secondAttribute="trailing" id="blm-Yl-cI1"/>
                            <constraint firstItem="v96-Os-Eat" firstAttribute="trailing" secondItem="Zca-gB-Ohp" secondAttribute="trailing" id="eik-GP-6eg"/>
                            <constraint firstItem="Kmh-xq-RMK" firstAttribute="width" secondItem="ATU-xI-0Nh" secondAttribute="width" id="ilT-vZ-Gh5"/>
                            <constraint firstItem="Zca-gB-Ohp" firstAttribute="top" secondItem="zIj-HA-jYq" secondAttribute="bottom" constant="3" id="kxp-ad-NbG"/>
                            <constraint firstItem="ATU-xI-0Nh" firstAttribute="leading" secondItem="v96-Os-Eat" secondAttribute="leading" id="mzh-tm-Mbl"/>
                            <constraint firstItem="zIj-HA-jYq" firstAttribute="top" secondItem="Kmh-xq-RMK" secondAttribute="top" id="xBJ-xT-Pg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awB-OD-Pc1"/>
                    <connections>
                        <outlet property="selectedExperience" destination="kOu-Se-7Id" id="Tgk-S8-TTg"/>
                        <outlet property="selectedLocation" destination="ZTI-Bd-ILi" id="KYR-Sp-yqb"/>
                        <segue destination="44s-Zc-JkW" kind="show" identifier="toFilter" id="VVg-7c-cRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiB-QZ-xO3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z2x-mY-MQA"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="12.67605633802817"/>
        </scene>
        <!--Industry Type View Controller-->
        <scene sceneID="noC-4M-uwm">
            <objects>
                <viewController id="44s-Zc-JkW" customClass="IndustryTypeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3u-6N-ni2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Industry type" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-kl-JIy">
                                <rect key="frame" x="0.0" y="203" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IS2-Nt-x2X"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="44s-Zc-JkW" id="jr4-gP-Xjc"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-bg-i1r">
                                <rect key="frame" x="123.66666666666669" y="123" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MxZ-p4-0eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-LC-hu3">
                                <rect key="frame" x="0.0" y="279" width="393" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="odX-Sj-O61">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odX-Sj-O61" id="Eiq-zt-Wev">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-wc-mlA">
                                <rect key="frame" x="120" y="746" width="153" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filter" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="M7g-7W-dHk" kind="show" identifier="toFinalFilters" id="825-hz-4ls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPH-QD-cZA"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPH-QD-cZA" firstAttribute="trailing" secondItem="bKb-LC-hu3" secondAttribute="trailing" id="4va-8a-jsQ"/>
                            <constraint firstItem="bKb-LC-hu3" firstAttribute="top" secondItem="4fd-kl-JIy" secondAttribute="bottom" constant="20" id="6xo-JT-CjL"/>
                            <constraint firstItem="4fd-kl-JIy" firstAttribute="trailing" secondItem="ZPH-QD-cZA" secondAttribute="trailing" id="CTv-Pl-j1o"/>
                            <constraint firstItem="4fd-kl-JIy" firstAttribute="top" secondItem="2vB-bg-i1r" secondAttribute="bottom" constant="50" id="HPZ-Bl-4Ua"/>
                            <constraint firstItem="ZPH-QD-cZA" firstAttribute="bottom" secondItem="bKb-LC-hu3" secondAttribute="bottom" constant="100" id="PV1-mS-Xas"/>
                            <constraint firstItem="bKb-LC-hu3" firstAttribute="leading" secondItem="ZPH-QD-cZA" secondAttribute="leading" id="Y1T-qH-rdC"/>
                            <constraint firstItem="2vB-bg-i1r" firstAttribute="centerX" secondItem="L3u-6N-ni2" secondAttribute="centerX" id="fBV-ZT-xu0"/>
                            <constraint firstItem="4fd-kl-JIy" firstAttribute="leading" secondItem="ZPH-QD-cZA" secondAttribute="leading" id="sdX-OV-xVb"/>
                            <constraint firstItem="2vB-bg-i1r" firstAttribute="top" secondItem="ZPH-QD-cZA" secondAttribute="top" constant="20" id="y26-ch-vqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOl-JN-AbE"/>
                    <connections>
                        <outlet property="searchbar" destination="4fd-kl-JIy" id="A01-fo-rXC"/>
                        <outlet property="tableview" destination="bKb-LC-hu3" id="OOh-k4-zUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HT-aM-xOD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvA-bl-onT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LQ9-a1-Of7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiY-Km-BNf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.30196078431372547" green="0.0039215686274509803" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IeP-5s-cax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciS-JB-Qi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VVg-7c-cRT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
