<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5U0-d1-LzM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final View Controller-->
        <scene sceneID="7sU-Q4-0CQ">
            <objects>
                <viewController storyboardIdentifier="CVFinalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5U0-d1-LzM" customClass="CVFinalViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAb-n6-acB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-jv-z2u">
                                <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-WH-2oB">
                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-85-yXz">
                                                <rect key="frame" x="117.66666666666667" y="85" width="158.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bVF-85-yXz" firstAttribute="centerX" secondItem="1dP-WH-2oB" secondAttribute="centerX" id="3iU-xV-thv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="CLd-JT-2m5"/>
                                            <constraint firstItem="bVF-85-yXz" firstAttribute="top" secondItem="1dP-WH-2oB" secondAttribute="top" constant="85" id="EwS-vA-yd6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="Qro-Ta-AnT"/>
                                            <constraint firstItem="bVF-85-yXz" firstAttribute="centerX" secondItem="1dP-WH-2oB" secondAttribute="centerX" id="mlX-Nc-8kW"/>
                                            <constraint firstAttribute="height" constant="140" id="sKD-7J-ACI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-Hk-Ncf">
                                        <rect key="frame" x="0.0" y="140" width="393.33333333333331" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-OI-afV">
                                                <rect key="frame" x="164" y="15.666666666666659" width="65.666666666666686" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4pg-Ns-LSd"/>
                                            <constraint firstItem="3gU-OI-afV" firstAttribute="centerX" secondItem="lXV-Hk-Ncf" secondAttribute="centerX" id="BqG-6A-L6u"/>
                                            <constraint firstItem="3gU-OI-afV" firstAttribute="centerY" secondItem="lXV-Hk-Ncf" secondAttribute="centerY" id="RD8-3Z-Gk3"/>
                                            <constraint firstItem="3gU-OI-afV" firstAttribute="top" secondItem="lXV-Hk-Ncf" secondAttribute="top" constant="15.666666666666657" id="l7s-MI-npc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-5Q-l80" userLabel="DoubleButtonView">
                                <rect key="frame" x="0.0" y="695" width="393" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double Button" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-MA-1Ap">
                                        <rect key="frame" x="62.666666666666657" y="7.6666666666666288" width="267.66666666666674" height="58"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-1h-3Om">
                                        <rect key="frame" x="203" y="7" width="112" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2vD-ry-7MM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="gtN-OC-jfY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveToPdf:" destination="5U0-d1-LzM" eventType="touchUpInside" id="aPV-HN-zpo"/>
                                        </connections>
                                    </button>
                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-Bb-4ig">
                                        <rect key="frame" x="8" y="5" width="46" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="DGf-IE-Czc"/>
                                        </constraints>
                                    </colorWell>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-Qs-D8l">
                                        <rect key="frame" x="83" y="8" width="112" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="25r-gW-Itv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="U9E-Ic-K3E"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66666666669999997" green="0.65098039220000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mwG-Gi-vsl" kind="show" identifier="backToHomepage" id="YUH-TS-eCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uQ6-Bb-4ig" firstAttribute="top" secondItem="Vsl-5Q-l80" secondAttribute="top" constant="5" id="5Ju-fw-Cf7"/>
                                    <constraint firstAttribute="height" constant="73" id="9m4-V2-ZRn"/>
                                    <constraint firstItem="DI0-1h-3Om" firstAttribute="top" secondItem="Vsl-5Q-l80" secondAttribute="top" constant="7" id="Hbr-X9-9lG"/>
                                    <constraint firstAttribute="bottom" secondItem="DI0-1h-3Om" secondAttribute="bottom" constant="16" id="JBm-Bt-d3o"/>
                                    <constraint firstAttribute="width" constant="393" id="SrJ-jq-vTL"/>
                                    <constraint firstItem="j9x-Qs-D8l" firstAttribute="leading" secondItem="uQ6-Bb-4ig" secondAttribute="trailing" constant="29" id="XFj-T7-p1m"/>
                                    <constraint firstItem="j9x-Qs-D8l" firstAttribute="top" secondItem="Vsl-5Q-l80" secondAttribute="top" constant="8" id="XQp-8a-w5A"/>
                                    <constraint firstItem="DI0-1h-3Om" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j9x-Qs-D8l" secondAttribute="trailing" constant="8" symbolic="YES" id="c1A-Ld-dnC"/>
                                    <constraint firstItem="fiQ-MA-1Ap" firstAttribute="centerY" secondItem="Vsl-5Q-l80" secondAttribute="centerY" id="glN-Ed-Nd2"/>
                                    <constraint firstAttribute="bottom" secondItem="j9x-Qs-D8l" secondAttribute="bottom" constant="15" id="iCz-dO-XMS"/>
                                    <constraint firstItem="uQ6-Bb-4ig" firstAttribute="centerY" secondItem="fiQ-MA-1Ap" secondAttribute="centerY" id="mJx-R4-WDu"/>
                                    <constraint firstAttribute="trailing" secondItem="DI0-1h-3Om" secondAttribute="trailing" constant="78" id="swZ-u9-rWD"/>
                                    <constraint firstItem="fiQ-MA-1Ap" firstAttribute="leading" secondItem="uQ6-Bb-4ig" secondAttribute="trailing" constant="8.6666666666666572" id="wCa-5G-cYL"/>
                                    <constraint firstItem="uQ6-Bb-4ig" firstAttribute="leading" secondItem="Vsl-5Q-l80" secondAttribute="leadingMargin" id="wwI-L1-GTr"/>
                                    <constraint firstItem="fiQ-MA-1Ap" firstAttribute="centerX" secondItem="Vsl-5Q-l80" secondAttribute="centerX" id="xFS-Ci-0BX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-vn-msE">
                                <rect key="frame" x="0.0" y="195" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="HoJ-fK-IeV"/>
                                    <constraint firstAttribute="width" constant="393" id="fO8-JT-qsI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9E-tf-G6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9E-tf-G6e" firstAttribute="trailing" secondItem="t3P-vn-msE" secondAttribute="trailing" id="18s-ix-PcF"/>
                            <constraint firstItem="cr0-jv-z2u" firstAttribute="width" secondItem="q9E-tf-G6e" secondAttribute="width" multiplier="1.00085" id="7Gd-T2-Nn2"/>
                            <constraint firstItem="t3P-vn-msE" firstAttribute="top" secondItem="cr0-jv-z2u" secondAttribute="bottom" id="Mi5-Vj-d5J"/>
                            <constraint firstItem="q9E-tf-G6e" firstAttribute="bottom" secondItem="Vsl-5Q-l80" secondAttribute="bottom" constant="50" id="Nv8-ZK-eFB"/>
                            <constraint firstItem="t3P-vn-msE" firstAttribute="width" secondItem="q9E-tf-G6e" secondAttribute="width" id="Rnp-xW-2yo"/>
                            <constraint firstItem="Vsl-5Q-l80" firstAttribute="trailing" secondItem="q9E-tf-G6e" secondAttribute="trailing" id="Tqt-jm-AVj"/>
                            <constraint firstItem="Vsl-5Q-l80" firstAttribute="leading" secondItem="q9E-tf-G6e" secondAttribute="leading" id="ayA-9C-Rft"/>
                            <constraint firstItem="cr0-jv-z2u" firstAttribute="leading" secondItem="q9E-tf-G6e" secondAttribute="leading" id="dog-ZR-r8F"/>
                            <constraint firstItem="t3P-vn-msE" firstAttribute="leading" secondItem="q9E-tf-G6e" secondAttribute="leading" id="gnG-HP-eDR"/>
                            <constraint firstItem="Vsl-5Q-l80" firstAttribute="top" secondItem="t3P-vn-msE" secondAttribute="bottom" id="kPi-oc-CsR"/>
                            <constraint firstItem="cr0-jv-z2u" firstAttribute="top" secondItem="HAb-n6-acB" secondAttribute="top" id="zZZ-oo-dW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9U-5z-f3Q"/>
                    <connections>
                        <outlet property="colorWell" destination="uQ6-Bb-4ig" id="z2z-zn-tRQ"/>
                        <outlet property="cvView" destination="t3P-vn-msE" id="Nib-th-cQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwD-BZ-bzb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7251908396947" y="-15.492957746478874"/>
        </scene>
        <!--JobSeekerLoginPage-->
        <scene sceneID="Wgv-uh-fkl">
            <objects>
                <viewControllerPlaceholder storyboardName="JobSeekerLoginPage" id="mwG-Gi-vsl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kGw-cr-8Fx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P6-pf-DG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Double Button" width="268" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
