<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e35-fJ-2w1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Builder View Controller-->
        <scene sceneID="Fdt-bS-reX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="e35-fJ-2w1" customClass="CVBuilderViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH8-9H-OgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-al-kFd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-Bc-j0G">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-3Q-Yo4">
                                                <rect key="frame" x="117.33333333333333" y="85" width="158.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XNs-3Q-Yo4" firstAttribute="top" secondItem="wEc-Bc-j0G" secondAttribute="top" constant="85" id="2qJ-qc-SCV"/>
                                            <constraint firstItem="XNs-3Q-Yo4" firstAttribute="centerX" secondItem="wEc-Bc-j0G" secondAttribute="centerX" id="9Gv-nZ-z2c"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="9OQ-0Z-F2T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="Jbu-b9-XOl"/>
                                            <constraint firstAttribute="height" constant="140" id="dGM-lX-AW9"/>
                                            <constraint firstItem="XNs-3Q-Yo4" firstAttribute="centerX" secondItem="wEc-Bc-j0G" secondAttribute="centerX" id="ltW-Zb-Ira"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-hr-Amg">
                                        <rect key="frame" x="0.0" y="140" width="393" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-t7-WUf">
                                                <rect key="frame" x="154.33333333333334" y="15.666666666666659" width="84.666666666666657" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-M0-lKN">
                                                <rect key="frame" x="345" y="10" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="M3c-gm-i9a"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oGy-Oo-bJB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="arrow.right" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ytF-wF-EcU" kind="show" id="Cbg-WO-zfd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jud-7p-g5z"/>
                                            <constraint firstItem="gdZ-t7-WUf" firstAttribute="centerX" secondItem="gdi-hr-Amg" secondAttribute="centerX" id="P1h-Bg-6mI"/>
                                            <constraint firstAttribute="bottom" secondItem="dIa-M0-lKN" secondAttribute="bottom" constant="10" id="U7H-OP-4z8"/>
                                            <constraint firstItem="gdZ-t7-WUf" firstAttribute="top" secondItem="gdi-hr-Amg" secondAttribute="top" constant="15.666666666666657" id="XFf-CC-FLJ"/>
                                            <constraint firstItem="dIa-M0-lKN" firstAttribute="top" secondItem="gdi-hr-Amg" secondAttribute="top" constant="10" id="ZkN-Vl-6E4"/>
                                            <constraint firstAttribute="trailing" secondItem="dIa-M0-lKN" secondAttribute="trailing" constant="8" id="jqD-rt-qPp"/>
                                            <constraint firstItem="dIa-M0-lKN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdZ-t7-WUf" secondAttribute="trailing" constant="8" symbolic="YES" id="tqE-tQ-FMJ"/>
                                            <constraint firstItem="gdZ-t7-WUf" firstAttribute="centerY" secondItem="gdi-hr-Amg" secondAttribute="centerY" id="ygX-Qv-RxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-Is-XAO">
                                <rect key="frame" x="36.666666666666657" y="222" width="320" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itI-y1-ddZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvTemp1" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-RB-aJn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dyp-PI-Ewc"/>
                                                    <constraint firstAttribute="height" constant="240" id="uap-HQ-PlQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvTemp2" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-xt-flg">
                                                <rect key="frame" x="170" y="0.0" width="150" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="4sP-4l-ov1"/>
                                                    <constraint firstAttribute="width" constant="150" id="brB-fp-HaY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-V3-eAR">
                                        <rect key="frame" x="0.0" y="258" width="320" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvTemp3" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-bB-nfm">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1LG-ul-1IR"/>
                                                    <constraint firstAttribute="height" constant="240" id="E9l-cf-mW6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvTemp4" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-pj-5z4">
                                                <rect key="frame" x="170" y="0.0" width="150" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1OJ-bV-IiH"/>
                                                    <constraint firstAttribute="height" constant="240" id="Us3-oB-efd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFz-9H-5ZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTL-al-kFd" firstAttribute="top" secondItem="iH8-9H-OgS" secondAttribute="top" id="AJq-HG-h3q"/>
                            <constraint firstItem="pjP-Is-XAO" firstAttribute="centerX" secondItem="iH8-9H-OgS" secondAttribute="centerX" id="edN-QA-Zvo"/>
                            <constraint firstItem="pjP-Is-XAO" firstAttribute="centerY" secondItem="iH8-9H-OgS" secondAttribute="centerY" constant="45" id="eoW-e2-DRd"/>
                            <constraint firstItem="PTL-al-kFd" firstAttribute="trailing" secondItem="cFz-9H-5ZO" secondAttribute="trailing" id="gs4-NC-G90"/>
                            <constraint firstItem="PTL-al-kFd" firstAttribute="leading" secondItem="cFz-9H-5ZO" secondAttribute="leading" id="jTJ-Hi-veU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gg2-E3-XUq"/>
                    <connections>
                        <outlet property="cvTemp1Img" destination="Tuh-RB-aJn" id="xfb-Yt-bdT"/>
                        <outlet property="cvTemp2Img" destination="ooV-xt-flg" id="6cB-dE-H6c"/>
                        <outlet property="cvTemp3Img" destination="QDF-bB-nfm" id="cqj-wV-1FO"/>
                        <outlet property="cvTemp4Img" destination="bpd-pj-5z4" id="xKU-M5-eIm"/>
                        <segue destination="ytF-wF-EcU" kind="show" identifier="showColor" id="kqm-bb-1Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGY-Sk-z5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="2.8169014084507045"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="bEg-ek-8Ps">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ytF-wF-EcU" customClass="CVColorViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV0-3G-Ll4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="232-5t-NFa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-OS-Uhd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-vo-Esu">
                                                <rect key="frame" x="117.33333333333333" y="85" width="158.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Nqc-hF-Phe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="Qw2-yN-dbc"/>
                                            <constraint firstItem="tZ3-vo-Esu" firstAttribute="centerX" secondItem="6f5-OS-Uhd" secondAttribute="centerX" id="Xdh-T5-i5m"/>
                                            <constraint firstItem="tZ3-vo-Esu" firstAttribute="top" secondItem="6f5-OS-Uhd" secondAttribute="top" constant="85" id="bTr-fF-IwR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="fbF-kX-ib2"/>
                                            <constraint firstItem="tZ3-vo-Esu" firstAttribute="centerX" secondItem="6f5-OS-Uhd" secondAttribute="centerX" id="tXO-jR-jdG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-d5-kIL">
                                        <rect key="frame" x="0.0" y="140" width="393" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-ak-mat">
                                                <rect key="frame" x="171.66666666666666" y="15.666666666666659" width="49.666666666666657" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-2b-K0H">
                                                <rect key="frame" x="345" y="10" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bwz-wg-O6r"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fDY-Z8-F3Z"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="arrow.right" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="2C2-SG-bNM" kind="show" id="PnD-jY-Rqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-4G-VB0">
                                                <rect key="frame" x="8" y="10" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4lt-2S-VFG"/>
                                                    <constraint firstAttribute="height" constant="35" id="aYM-4D-vg9"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="arrow.left" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="e35-fJ-2w1" kind="show" id="g2Q-Is-fOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gfc-2b-K0H" secondAttribute="bottom" constant="10" id="1ku-Xq-nFg"/>
                                            <constraint firstItem="Gfc-2b-K0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TXZ-ak-mat" secondAttribute="trailing" constant="8" symbolic="YES" id="8Pn-kJ-fAX"/>
                                            <constraint firstItem="Gfc-2b-K0H" firstAttribute="top" secondItem="A3B-d5-kIL" secondAttribute="top" constant="10" id="BdZ-T0-APP"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfc-2b-K0H" secondAttribute="trailing" constant="8" id="Eqi-tx-a5I"/>
                                            <constraint firstItem="i3j-4G-VB0" firstAttribute="leading" secondItem="A3B-d5-kIL" secondAttribute="leadingMargin" id="Ijq-Am-r8V"/>
                                            <constraint firstItem="i3j-4G-VB0" firstAttribute="top" secondItem="Gfc-2b-K0H" secondAttribute="top" id="Nd2-IW-WHw"/>
                                            <constraint firstItem="TXZ-ak-mat" firstAttribute="centerY" secondItem="A3B-d5-kIL" secondAttribute="centerY" id="SR1-0o-Aox"/>
                                            <constraint firstItem="TXZ-ak-mat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3j-4G-VB0" secondAttribute="trailing" constant="8" symbolic="YES" id="oAZ-p2-TjT"/>
                                            <constraint firstAttribute="height" constant="55" id="p59-oy-dNm"/>
                                            <constraint firstItem="TXZ-ak-mat" firstAttribute="top" secondItem="A3B-d5-kIL" secondAttribute="top" constant="15.666666666666657" id="qmX-Bz-IHR"/>
                                            <constraint firstItem="TXZ-ak-mat" firstAttribute="centerX" secondItem="A3B-d5-kIL" secondAttribute="centerX" id="tYt-9q-xe3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-Bb-4ig">
                                <rect key="frame" x="182" y="751" width="29" height="28"/>
                            </colorWell>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvTemp4" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-UM-gz8">
                                <rect key="frame" x="45.666666666666657" y="224" width="302" height="494"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8o-bc-eWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="232-5t-NFa" firstAttribute="leading" secondItem="d8o-bc-eWD" secondAttribute="leading" id="2O6-eP-xKF"/>
                            <constraint firstItem="4oX-UM-gz8" firstAttribute="centerY" secondItem="wV0-3G-Ll4" secondAttribute="centerY" constant="45" id="4yx-5O-uu7"/>
                            <constraint firstItem="uQ6-Bb-4ig" firstAttribute="leading" secondItem="d8o-bc-eWD" secondAttribute="leading" constant="182" id="Edb-lb-1qe"/>
                            <constraint firstItem="uQ6-Bb-4ig" firstAttribute="centerX" secondItem="232-5t-NFa" secondAttribute="centerX" id="F1w-hE-MyG"/>
                            <constraint firstItem="4oX-UM-gz8" firstAttribute="centerX" secondItem="wV0-3G-Ll4" secondAttribute="centerX" id="OpX-r4-99Q"/>
                            <constraint firstItem="uQ6-Bb-4ig" firstAttribute="centerX" secondItem="wV0-3G-Ll4" secondAttribute="centerX" id="WQU-t5-uwW"/>
                            <constraint firstItem="uQ6-Bb-4ig" firstAttribute="top" secondItem="4oX-UM-gz8" secondAttribute="bottom" constant="33" id="eGx-CO-8yy"/>
                            <constraint firstItem="232-5t-NFa" firstAttribute="top" secondItem="wV0-3G-Ll4" secondAttribute="top" id="nmr-fW-nJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwi-hg-HJv"/>
                    <connections>
                        <outlet property="colorWell" destination="uQ6-Bb-4ig" id="Bmj-Ks-mmo"/>
                        <outlet property="templateImg" destination="4oX-UM-gz8" id="eor-wd-ESk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymi-KO-haz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="2.8169014084507045"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="uhy-7E-C7s">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="2C2-SG-bNM" customClass="CVFinalViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGg-Zc-QyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exK-OW-1at">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-tU-Ima">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-Jn-xrV">
                                                <rect key="frame" x="117.33333333333333" y="85" width="158.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="CDn-M8-uae"/>
                                            <constraint firstItem="Qgg-Jn-xrV" firstAttribute="centerX" secondItem="uq0-tU-Ima" secondAttribute="centerX" id="Ryj-hu-nXL"/>
                                            <constraint firstAttribute="height" constant="140" id="jd2-KC-jgJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="kPC-J7-mm1"/>
                                            <constraint firstItem="Qgg-Jn-xrV" firstAttribute="top" secondItem="uq0-tU-Ima" secondAttribute="top" constant="85" id="syH-EN-BAU"/>
                                            <constraint firstItem="Qgg-Jn-xrV" firstAttribute="centerX" secondItem="uq0-tU-Ima" secondAttribute="centerX" id="vxK-Z7-hiz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87q-i5-C0d">
                                        <rect key="frame" x="0.0" y="140" width="393" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-9e-2p9">
                                                <rect key="frame" x="138" y="16" width="117" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Azl-Tu-Ezc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-8R-Awn">
                                                <rect key="frame" x="8" y="10" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XJt-vP-Ks4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sSw-1T-Nnm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="arrow.left" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ytF-wF-EcU" kind="show" id="c6s-FW-9Nn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y3U-9e-2p9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z1U-8R-Awn" secondAttribute="trailing" constant="8" symbolic="YES" id="7QW-4Y-ZDv"/>
                                            <constraint firstItem="Y3U-9e-2p9" firstAttribute="centerY" secondItem="87q-i5-C0d" secondAttribute="centerY" id="C9M-y7-EzC"/>
                                            <constraint firstAttribute="height" constant="55" id="LER-de-pkO"/>
                                            <constraint firstItem="Y3U-9e-2p9" firstAttribute="centerY" secondItem="z1U-8R-Awn" secondAttribute="centerY" id="V6s-Od-2PG"/>
                                            <constraint firstItem="Y3U-9e-2p9" firstAttribute="top" secondItem="87q-i5-C0d" secondAttribute="top" constant="16" id="WZV-Wg-c4L"/>
                                            <constraint firstItem="z1U-8R-Awn" firstAttribute="leading" secondItem="87q-i5-C0d" secondAttribute="leadingMargin" id="gW4-Ns-EDM"/>
                                            <constraint firstItem="Y3U-9e-2p9" firstAttribute="centerX" secondItem="87q-i5-C0d" secondAttribute="centerX" id="hxV-tQ-1ti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-yJ-8DG" customClass="CVView" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="393" height="607"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFN-p7-GbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exK-OW-1at" firstAttribute="leading" secondItem="TFN-p7-GbB" secondAttribute="leading" id="G1e-EL-W6l"/>
                            <constraint firstItem="exK-OW-1at" firstAttribute="bottom" secondItem="TFN-p7-GbB" secondAttribute="bottom" constant="-50" id="LJf-A8-J4S"/>
                            <constraint firstItem="exK-OW-1at" firstAttribute="centerX" secondItem="bGg-Zc-QyT" secondAttribute="centerX" id="WEe-i5-94D"/>
                            <constraint firstItem="exK-OW-1at" firstAttribute="top" secondItem="bGg-Zc-QyT" secondAttribute="top" id="j5C-fT-msp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiN-Ep-VmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hu-8d-yl2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqm-bb-1Lc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="cvTemp1" width="300" height="494"/>
        <image name="cvTemp2" width="300" height="494"/>
        <image name="cvTemp3" width="300" height="498"/>
        <image name="cvTemp4" width="302" height="494"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
