<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pt7-Ga-9If">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page4 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="page4ViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5B-y0-ojX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-SY-chs">
                                <rect key="frame" x="16" y="103" width="361" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer Insights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-Cr-yXv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="42"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-WM-EQf">
                                        <rect key="frame" x="0.0" y="102.00000000000001" width="361" height="145.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job: System Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiZ-yN-9zx">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="166.66666666666666" height="20.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFQ-of-6KK">
                                                <rect key="frame" x="8" y="37.000000000000014" width="338" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Insights: 50 other applicants also applied.
Your application is in the top 10% compared 
to other applicants.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CiZ-yN-9zx" firstAttribute="leading" secondItem="UrI-WM-EQf" secondAttribute="leading" constant="8" id="pgv-hK-Mj5"/>
                                            <constraint firstItem="CiZ-yN-9zx" firstAttribute="top" secondItem="UrI-WM-EQf" secondAttribute="top" constant="8" id="rba-PE-HS8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-5a-ljH">
                                        <rect key="frame" x="0.0" y="307.33333333333331" width="361" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job: Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-QP-yW8">
                                                <rect key="frame" x="8" y="8.6666666666666838" width="187.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-ha-FXB">
                                                <rect key="frame" x="8" y="37" width="334" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Sl6-1m-rOm"/>
                                                </constraints>
                                                <string key="text">Insights: 30 other applicants have applied.
Consider applying to improve your chances.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEH-QP-yW8" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ia-tq-j2q"/>
                                            <constraint firstItem="FJi-ha-FXB" firstAttribute="leading" secondItem="zEH-QP-yW8" secondAttribute="leading" id="gvE-Vk-Pov"/>
                                            <constraint firstItem="FJi-ha-FXB" firstAttribute="top" secondItem="zEH-QP-yW8" secondAttribute="bottom" constant="8" id="m6p-c4-68e"/>
                                            <constraint firstAttribute="trailing" secondItem="FJi-ha-FXB" secondAttribute="trailing" constant="19" id="u39-xw-Q1w"/>
                                            <constraint firstAttribute="bottom" secondItem="FJi-ha-FXB" secondAttribute="bottom" constant="67" id="uhx-Mw-vS2"/>
                                            <constraint firstItem="FJi-ha-FXB" firstAttribute="leading" secondItem="9vA-5a-ljH" secondAttribute="leadingMargin" id="vRq-Ak-9Dx"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Xj-ef0">
                                        <rect key="frame" x="0.0" y="512.33333333333337" width="361" height="133.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-hZ-lcd">
                                                <rect key="frame" x="8" y="29" width="315.66666666666669" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="uJX-4o-e54"/>
                                                </constraints>
                                                <string key="text">Insights: 20 other applicants also applied.
It is 50% chance to be applied.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job: UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-z5-kHn">
                                                <rect key="frame" x="8" y="8.6666666666666288" width="133.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ft6-z5-kHn" secondAttribute="trailing" constant="20" symbolic="YES" id="Dh2-dW-622"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGO-hZ-lcd" secondAttribute="trailing" symbolic="YES" id="Gdf-EX-Z4e"/>
                                            <constraint firstItem="EGO-hZ-lcd" firstAttribute="top" secondItem="ft6-z5-kHn" secondAttribute="bottom" id="ITt-CY-NuF"/>
                                            <constraint firstItem="EGO-hZ-lcd" firstAttribute="leading" secondItem="ft6-z5-kHn" secondAttribute="leading" id="KAW-k0-0EP"/>
                                            <constraint firstItem="EGO-hZ-lcd" firstAttribute="leading" secondItem="VKU-Xj-ef0" secondAttribute="leadingMargin" id="drQ-zu-XB4"/>
                                            <constraint firstAttribute="bottom" secondItem="EGO-hZ-lcd" secondAttribute="bottom" constant="63.666666666666629" id="p2u-U9-4HZ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UrI-WM-EQf" firstAttribute="trailing" secondItem="VKU-Xj-ef0" secondAttribute="trailing" id="0EJ-Hg-jXL"/>
                                    <constraint firstItem="9vA-5a-ljH" firstAttribute="centerX" secondItem="VKU-Xj-ef0" secondAttribute="centerX" id="aO1-1b-UnB"/>
                                    <constraint firstItem="9vA-5a-ljH" firstAttribute="top" secondItem="UrI-WM-EQf" secondAttribute="bottom" constant="60" id="hft-vF-FM4"/>
                                    <constraint firstItem="UrI-WM-EQf" firstAttribute="top" secondItem="FyL-Cr-yXv" secondAttribute="bottom" constant="60" id="k7G-PV-xkW"/>
                                    <constraint firstItem="VKU-Xj-ef0" firstAttribute="top" secondItem="QZD-SY-chs" secondAttribute="top" constant="512.33333333333348" id="lpJ-nH-paS"/>
                                    <constraint firstItem="9vA-5a-ljH" firstAttribute="trailing" secondItem="QZD-SY-chs" secondAttribute="trailingMargin" id="nNa-S8-vKX"/>
                                    <constraint firstItem="FyL-Cr-yXv" firstAttribute="centerX" secondItem="QZD-SY-chs" secondAttribute="centerX" id="sTT-q3-PTa"/>
                                    <constraint firstItem="9vA-5a-ljH" firstAttribute="top" secondItem="QZD-SY-chs" secondAttribute="top" constant="307.33333333333331" id="us3-MD-OJx"/>
                                    <constraint firstItem="VKU-Xj-ef0" firstAttribute="top" secondItem="9vA-5a-ljH" secondAttribute="bottom" constant="60" id="xsw-uH-kVr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BC9-BY-yW0"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZD-SY-chs" firstAttribute="centerX" secondItem="e5B-y0-ojX" secondAttribute="centerX" id="159-nH-Nxm"/>
                            <constraint firstItem="QZD-SY-chs" firstAttribute="centerY" secondItem="e5B-y0-ojX" secondAttribute="centerY" id="3Np-i5-R2m"/>
                            <constraint firstItem="QZD-SY-chs" firstAttribute="leading" secondItem="e5B-y0-ojX" secondAttribute="leadingMargin" id="hpp-qm-A3L"/>
                            <constraint firstItem="QZD-SY-chs" firstAttribute="top" secondItem="BC9-BY-yW0" secondAttribute="top" id="mr1-ZB-i83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2E-Ls-Rde"/>
                    <connections>
                        <outlet property="View1" destination="UrI-WM-EQf" id="c9P-RX-2Bj"/>
                        <outlet property="View2" destination="9vA-5a-ljH" id="DT9-cM-iqK"/>
                        <outlet property="View3" destination="VKU-Xj-ef0" id="cFN-sC-xg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.3740458015263" y="14.788732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D32-v7-5IZ">
            <objects>
                <viewController id="dkX-If-bp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMb-lE-2Ut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Path Guidance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-rH-9S3">
                                <rect key="frame" x="19.333333333333343" y="153" width="354.33333333333326" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="taM-VT-6tl">
                                <rect key="frame" x="10" y="203" width="373" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-iw-tNW" userLabel="suggested career paths">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card-4" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-y6-pKL">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Career Paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-qA-IiM">
                                                <rect key="frame" x="20" y="20" width="185" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-cJ-cfb">
                                                <rect key="frame" x="120.66666666666666" y="104.33333333333331" width="132" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="3Lm-7c-vhH"/>
                                                    <constraint firstAttribute="height" constant="56" id="WqU-FA-jn5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-oE-ap9">
                                                <rect key="frame" x="20" y="48.333333333333343" width="319" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="319" id="3HR-tH-Ds5"/>
                                                    <constraint firstAttribute="height" constant="36" id="Bq7-zh-kZ8"/>
                                                </constraints>
                                                <string key="text">Discover career paths based on your interests,
 skills, and current job market trends.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-yo-wyz">
                                                <rect key="frame" x="145.33333333333334" y="109" width="81" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="89P-pt-SRf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Explore"/>
                                                <connections>
                                                    <segue destination="DzN-lp-VAi" kind="show" identifier="CareerPathGuidanceToSuggestedPath" id="jXe-PS-WFc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nqc-y6-pKL" secondAttribute="trailing" id="38a-cz-U1J"/>
                                            <constraint firstAttribute="height" constant="180" id="7tm-rI-Myg"/>
                                            <constraint firstItem="0fV-qA-IiM" firstAttribute="leading" secondItem="4Wq-iw-tNW" secondAttribute="leading" constant="20" symbolic="YES" id="8uN-Fl-nzT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fV-qA-IiM" secondAttribute="trailing" symbolic="YES" id="CSg-yP-Y00"/>
                                            <constraint firstAttribute="bottom" secondItem="nqc-y6-pKL" secondAttribute="bottom" id="F4G-cm-Vxn"/>
                                            <constraint firstItem="qrw-cJ-cfb" firstAttribute="top" secondItem="sE3-oE-ap9" secondAttribute="bottom" constant="20" id="J8l-zG-I7x"/>
                                            <constraint firstItem="sE3-oE-ap9" firstAttribute="top" secondItem="0fV-qA-IiM" secondAttribute="bottom" constant="8" symbolic="YES" id="M3X-t1-lIE"/>
                                            <constraint firstItem="nqc-y6-pKL" firstAttribute="leading" secondItem="4Wq-iw-tNW" secondAttribute="leading" id="MtP-05-IuV"/>
                                            <constraint firstItem="qrw-cJ-cfb" firstAttribute="centerX" secondItem="4Wq-iw-tNW" secondAttribute="centerX" id="RZX-3f-AyW"/>
                                            <constraint firstItem="nqc-y6-pKL" firstAttribute="top" secondItem="4Wq-iw-tNW" secondAttribute="top" id="Rgf-6w-iUE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sE3-oE-ap9" secondAttribute="trailing" constant="20" symbolic="YES" id="Ylp-Hv-dET"/>
                                            <constraint firstItem="dGZ-yo-wyz" firstAttribute="centerY" secondItem="qrw-cJ-cfb" secondAttribute="centerY" constant="-3.8333333333333144" id="cRq-Kp-DZU"/>
                                            <constraint firstItem="sE3-oE-ap9" firstAttribute="leading" secondItem="4Wq-iw-tNW" secondAttribute="leading" constant="20" symbolic="YES" id="itd-1W-iZn"/>
                                            <constraint firstItem="0fV-qA-IiM" firstAttribute="top" secondItem="4Wq-iw-tNW" secondAttribute="top" constant="20" symbolic="YES" id="qwc-4L-Tkq"/>
                                            <constraint firstItem="dGZ-yo-wyz" firstAttribute="centerX" secondItem="qrw-cJ-cfb" secondAttribute="centerX" constant="-0.66666666666665719" id="yFz-0u-44o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-xC-oqr" userLabel="suggested career paths">
                                        <rect key="frame" x="0.0" y="180" width="373" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card-4" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-e4-Bz8">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8el-QU-Na1">
                                                <rect key="frame" x="20" y="20" width="174.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-Dm-qp6">
                                                <rect key="frame" x="120.66666666666666" y="104.33333333333331" width="132" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Ee2-al-AMu"/>
                                                    <constraint firstAttribute="width" constant="132" id="ZA3-Wd-QvO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-s6-bpQ">
                                                <rect key="frame" x="20" y="48.333333333333314" width="319" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="agY-qr-8gq"/>
                                                    <constraint firstAttribute="width" constant="319" id="g3F-Qa-OGt"/>
                                                </constraints>
                                                <string key="text">Discover career paths based on your interests,
 skills, and current job market trends.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-hL-wgv">
                                                <rect key="frame" x="145.33333333333334" y="109" width="81" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="azn-ad-wZC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Explore"/>
                                                <connections>
                                                    <segue destination="q3I-sw-TeW" kind="show" id="zpR-CC-jqY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CDZ-hL-wgv" firstAttribute="centerY" secondItem="d1L-Dm-qp6" secondAttribute="centerY" constant="-3.8333333333333144" id="5WW-em-amM"/>
                                            <constraint firstItem="r2d-s6-bpQ" firstAttribute="top" secondItem="8el-QU-Na1" secondAttribute="bottom" constant="8" symbolic="YES" id="ASV-4C-IY9"/>
                                            <constraint firstItem="d1L-Dm-qp6" firstAttribute="centerX" secondItem="KR4-xC-oqr" secondAttribute="centerX" id="Mbs-dZ-gYQ"/>
                                            <constraint firstItem="8el-QU-Na1" firstAttribute="top" secondItem="KR4-xC-oqr" secondAttribute="top" constant="20" symbolic="YES" id="S0n-Wu-G2w"/>
                                            <constraint firstItem="CDZ-hL-wgv" firstAttribute="centerX" secondItem="d1L-Dm-qp6" secondAttribute="centerX" constant="-0.66666666666665719" id="SXK-GM-kql"/>
                                            <constraint firstItem="d1L-Dm-qp6" firstAttribute="top" secondItem="r2d-s6-bpQ" secondAttribute="bottom" constant="20" id="VSc-5e-kGe"/>
                                            <constraint firstAttribute="height" constant="180" id="YpP-yo-ciA"/>
                                            <constraint firstItem="r2d-s6-bpQ" firstAttribute="leading" secondItem="KR4-xC-oqr" secondAttribute="leading" constant="20" symbolic="YES" id="aaM-Be-5rL"/>
                                            <constraint firstItem="XuJ-e4-Bz8" firstAttribute="leading" secondItem="KR4-xC-oqr" secondAttribute="leading" id="dcK-iq-qoY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8el-QU-Na1" secondAttribute="trailing" constant="20" symbolic="YES" id="gRG-OE-MVA"/>
                                            <constraint firstItem="XuJ-e4-Bz8" firstAttribute="top" secondItem="KR4-xC-oqr" secondAttribute="top" id="kSs-0M-c3Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r2d-s6-bpQ" secondAttribute="trailing" constant="20" symbolic="YES" id="pHT-Bk-emq"/>
                                            <constraint firstAttribute="bottom" secondItem="XuJ-e4-Bz8" secondAttribute="bottom" id="s8R-5c-Zb4"/>
                                            <constraint firstItem="8el-QU-Na1" firstAttribute="leading" secondItem="KR4-xC-oqr" secondAttribute="leading" constant="20" symbolic="YES" id="sOG-Bd-Fbm"/>
                                            <constraint firstAttribute="trailing" secondItem="XuJ-e4-Bz8" secondAttribute="trailing" id="vwC-q2-QBP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-ua-2O4" userLabel="suggested career paths">
                                        <rect key="frame" x="0.0" y="360" width="373" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card-4" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-zK-WfT">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-k2-VZd">
                                                <rect key="frame" x="20" y="20" width="135" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-RQ-qfW">
                                                <rect key="frame" x="120.66666666666666" y="104.33333333333337" width="132" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9w4-kd-8Yi"/>
                                                    <constraint firstAttribute="width" constant="132" id="m7t-fS-4Jv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-l2-qBx">
                                                <rect key="frame" x="20" y="48.333333333333371" width="319" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="319" id="3gW-yj-dms"/>
                                                    <constraint firstAttribute="height" constant="36" id="sWn-08-lNF"/>
                                                </constraints>
                                                <string key="text">Discover career paths based on your interests,
 skills, and current job market trends.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-hu-hcG">
                                                <rect key="frame" x="145.33333333333334" y="109" width="81" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="IIk-Ju-0pu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Explore"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="8aK-kb-mPE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8X-l2-qBx" secondAttribute="trailing" constant="20" symbolic="YES" id="6mG-iv-I1R"/>
                                            <constraint firstItem="W8X-l2-qBx" firstAttribute="leading" secondItem="M7O-ua-2O4" secondAttribute="leading" constant="20" symbolic="YES" id="7rr-U8-TON"/>
                                            <constraint firstItem="v7V-hu-hcG" firstAttribute="centerX" secondItem="cRU-RQ-qfW" secondAttribute="centerX" constant="-0.66666666666665719" id="9ST-N8-DnH"/>
                                            <constraint firstItem="cRU-RQ-qfW" firstAttribute="top" secondItem="W8X-l2-qBx" secondAttribute="bottom" constant="20" id="9ir-yX-lz7"/>
                                            <constraint firstItem="azI-k2-VZd" firstAttribute="top" secondItem="M7O-ua-2O4" secondAttribute="top" constant="20" symbolic="YES" id="Atg-Is-dXs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azI-k2-VZd" secondAttribute="trailing" constant="20" symbolic="YES" id="G1W-Qr-eQ9"/>
                                            <constraint firstAttribute="height" constant="180" id="Gkz-Mc-weg"/>
                                            <constraint firstItem="SGp-zK-WfT" firstAttribute="top" secondItem="M7O-ua-2O4" secondAttribute="top" id="Glb-IR-ScH"/>
                                            <constraint firstItem="v7V-hu-hcG" firstAttribute="centerY" secondItem="cRU-RQ-qfW" secondAttribute="centerY" constant="-3.8333333333333144" id="J79-ta-f5I"/>
                                            <constraint firstAttribute="bottom" secondItem="SGp-zK-WfT" secondAttribute="bottom" id="M46-1v-EdI"/>
                                            <constraint firstAttribute="trailing" secondItem="SGp-zK-WfT" secondAttribute="trailing" id="Tqp-0d-XR5"/>
                                            <constraint firstItem="cRU-RQ-qfW" firstAttribute="centerX" secondItem="M7O-ua-2O4" secondAttribute="centerX" id="bX5-4x-oLI"/>
                                            <constraint firstItem="SGp-zK-WfT" firstAttribute="leading" secondItem="M7O-ua-2O4" secondAttribute="leading" id="jOH-Km-pSF"/>
                                            <constraint firstItem="W8X-l2-qBx" firstAttribute="top" secondItem="azI-k2-VZd" secondAttribute="bottom" constant="8" symbolic="YES" id="mF1-dc-bYg"/>
                                            <constraint firstItem="azI-k2-VZd" firstAttribute="leading" secondItem="M7O-ua-2O4" secondAttribute="leading" constant="20" symbolic="YES" id="yNU-sk-ioE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obr-Qh-Tbd"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.90196079019999997" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="taM-VT-6tl" firstAttribute="top" secondItem="rog-rH-9S3" secondAttribute="bottom" constant="8" symbolic="YES" id="CJ5-wQ-HUn"/>
                            <constraint firstAttribute="trailing" secondItem="taM-VT-6tl" secondAttribute="trailing" constant="10" id="XAL-f9-sN5"/>
                            <constraint firstItem="rog-rH-9S3" firstAttribute="centerX" secondItem="VMb-lE-2Ut" secondAttribute="centerX" id="Y2a-5h-sM1"/>
                            <constraint firstItem="taM-VT-6tl" firstAttribute="leading" secondItem="VMb-lE-2Ut" secondAttribute="leading" constant="10" id="ns7-hy-8zx"/>
                            <constraint firstItem="rog-rH-9S3" firstAttribute="top" secondItem="Obr-Qh-Tbd" secondAttribute="top" constant="50" id="z5P-Ub-J3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GtW-jF-Maz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2q-Ef-mws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="29.577464788732396"/>
        </scene>
        <!--Suggested Paths-->
        <scene sceneID="kzW-7G-8U9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DzN-lp-VAi" customClass="page2ViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0R-Uh-26W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on your interests and skills, here are some suggested career paths" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-z7-gfS">
                                <rect key="frame" x="10" y="141" width="373" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8lJ-Xl-beZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="trs-qi-m13">
                                <rect key="frame" x="0.0" y="261" width="393" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionsCell" id="K68-Kb-GBj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K68-Kb-GBj" id="Ija-WK-Eg9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ao2-UM-xYE"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bT-z7-gfS" firstAttribute="leading" secondItem="O0R-Uh-26W" secondAttribute="leading" constant="10" id="1rt-C0-LJy"/>
                            <constraint firstItem="4bT-z7-gfS" firstAttribute="centerX" secondItem="O0R-Uh-26W" secondAttribute="centerX" id="2s9-bo-FK6"/>
                            <constraint firstItem="trs-qi-m13" firstAttribute="top" secondItem="4bT-z7-gfS" secondAttribute="bottom" id="8EV-6V-yy4"/>
                            <constraint firstItem="4bT-z7-gfS" firstAttribute="top" secondItem="Ao2-UM-xYE" secondAttribute="top" constant="38" id="OkF-5l-ewA"/>
                            <constraint firstItem="Ao2-UM-xYE" firstAttribute="bottom" secondItem="trs-qi-m13" secondAttribute="bottom" id="Oza-ae-8bM"/>
                            <constraint firstItem="Ao2-UM-xYE" firstAttribute="trailing" secondItem="trs-qi-m13" secondAttribute="trailing" id="XIj-jx-Gqv"/>
                            <constraint firstAttribute="trailing" secondItem="4bT-z7-gfS" secondAttribute="trailing" constant="10" id="bHT-H1-0Nh"/>
                            <constraint firstItem="trs-qi-m13" firstAttribute="leading" secondItem="Ao2-UM-xYE" secondAttribute="leading" id="jY7-zO-Igy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Suggested Paths" id="q4B-gU-3m9"/>
                    <connections>
                        <outlet property="tableview" destination="trs-qi-m13" id="4n3-81-eUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX2-Ns-aPm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5038167938928" y="14.788732394366198"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="9gs-cn-uat">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q3I-sw-TeW" customClass="page3ViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXh-jY-Fk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card-4" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-CQ-wsm">
                                <rect key="frame" x="-3" y="243" width="398.33333333333331" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zwo-9F-UnE">
                                <rect key="frame" x="112" y="354" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a team working on designing and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73e-hI-DxU">
                                <rect key="frame" x="15" y="304" width="263" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="implementing complex system and networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNT-52-CJG">
                                <rect key="frame" x="15" y="328" width="304" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-l8-p7D">
                                <rect key="frame" x="15" y="268" width="135" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card-4" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-LM-Gzt">
                                <rect key="frame" x="-6" y="466" width="398.33333333333331" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-H1-0Pa">
                                <rect key="frame" x="16" y="486" width="212" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develop software applications by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cM3-24-IaR">
                                <rect key="frame" x="16" y="522" width="227" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="writing code, testing and debugging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Yn-Gu-Nhb">
                                <rect key="frame" x="15" y="548" width="247" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2pk-H5-riK">
                                <rect key="frame" x="113" y="574" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-ui-RPU">
                                <rect key="frame" x="15" y="119" width="398" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vt-zu-G91"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="r35-3S-ye1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-8s-tzv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367.1755725190837" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPV-ry-uik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pt7-Ga-9If" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdG-7o-5de">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkX-If-bp5" kind="relationship" relationship="rootViewController" id="nhE-NX-Px2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eq-bR-LTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="178" height="58"/>
        <image name="Card-4" width="398" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
