<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuf-eQ-6ix">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Seeker Homepage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="JobSeekerHomepageViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-uJ-wMc">
                                <rect key="frame" x="20" y="178" width="303" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n95-wl-apN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D7D-jr-0PR">
                                    <size key="itemSize" width="85" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-EO-LKj">
                                <rect key="frame" x="16" y="103" width="361" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oup-hh-NGF">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="55" height="53.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="svf-or-3fe"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i43-60-BPz">
                                        <rect key="frame" x="60" y="0.0" width="241" height="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="LZu-mW-7eb"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-co-jdm">
                                        <rect key="frame" x="306" y="0.66666666666666785" width="55" height="53.666666666666657"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="BWu-iU-zXW"/>
                                            <constraint firstAttribute="height" constant="55" id="dJT-I2-IMu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IQC-Ix-t9v" appends="YES" id="4wj-Ut-1k0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-ub-Bv4">
                                <rect key="frame" x="0.0" y="278" width="393" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-ka-a0x" userLabel="Bell View">
                                <rect key="frame" x="343" y="193" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-20-CyN">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="30" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HaV-nR-QmN"/>
                                            <constraint firstAttribute="height" constant="30" id="i9b-xN-kRy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="462-7l-6rA"/>
                                    <constraint firstItem="wbb-20-CyN" firstAttribute="leading" secondItem="cEU-ka-a0x" secondAttribute="leading" id="Cxd-8e-94z"/>
                                    <constraint firstItem="wbb-20-CyN" firstAttribute="top" secondItem="cEU-ka-a0x" secondAttribute="top" id="Qwt-M3-WZA"/>
                                    <constraint firstAttribute="width" constant="30" id="kNG-WY-LMq"/>
                                    <constraint firstAttribute="trailing" secondItem="wbb-20-CyN" secondAttribute="trailing" id="mM0-L4-xeH"/>
                                    <constraint firstAttribute="bottom" secondItem="wbb-20-CyN" secondAttribute="bottom" id="oXA-Zs-EVI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eFw-Jf-Phf" appends="YES" id="uF8-mL-TGv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-xR-WND" userLabel="BookMark view">
                                <rect key="frame" x="345.66666666666669" y="231" width="25" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-rI-rZd">
                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="24.666666666666668"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1jB-Jo-t4T"/>
                                            <constraint firstAttribute="height" constant="25" id="W6n-Pz-0uF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lh3-rI-rZd" secondAttribute="trailing" id="b9f-0Q-YfU"/>
                                    <constraint firstAttribute="bottom" secondItem="lh3-rI-rZd" secondAttribute="bottom" id="fOb-hF-MFa"/>
                                    <constraint firstAttribute="width" constant="25" id="p7t-5k-M6N"/>
                                    <constraint firstItem="lh3-rI-rZd" firstAttribute="top" secondItem="x4Q-xR-WND" secondAttribute="top" id="uON-4J-QtQ"/>
                                    <constraint firstItem="lh3-rI-rZd" firstAttribute="leading" secondItem="x4Q-xR-WND" secondAttribute="leading" id="vNn-rm-B0p"/>
                                    <constraint firstAttribute="height" constant="25" id="y52-8L-i2Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nu-TJ-Y1H">
                                <rect key="frame" x="0.0" y="729" width="393" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skill Assessment test"/>
                                <connections>
                                    <segue destination="ky5-Et-MUj" kind="show" id="1na-K5-GOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Nu-TJ-Y1H" firstAttribute="top" secondItem="S1T-ub-Bv4" secondAttribute="bottom" id="0DG-FL-Y0O"/>
                            <constraint firstItem="DYZ-uJ-wMc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="92p-94-naX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S1T-ub-Bv4" secondAttribute="trailing" id="9gY-Hg-szi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DYZ-uJ-wMc" secondAttribute="trailing" constant="70" id="9n5-Zl-8WJ"/>
                            <constraint firstItem="t9X-EO-LKj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="APU-4m-t1X"/>
                            <constraint firstItem="S1T-ub-Bv4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CCB-cP-9R0"/>
                            <constraint firstItem="t9X-EO-LKj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ft9-II-Dmi"/>
                            <constraint firstItem="cEU-ka-a0x" firstAttribute="centerY" secondItem="DYZ-uJ-wMc" secondAttribute="centerY" id="Gj0-Qy-7eB"/>
                            <constraint firstItem="DYZ-uJ-wMc" firstAttribute="top" secondItem="t9X-EO-LKj" secondAttribute="bottom" constant="20" id="IVS-fG-ImR"/>
                            <constraint firstItem="x4Q-xR-WND" firstAttribute="top" secondItem="cEU-ka-a0x" secondAttribute="bottom" constant="8" symbolic="YES" id="KbN-Vv-izG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t9X-EO-LKj" secondAttribute="trailing" constant="16" id="NFE-D0-60N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S1T-ub-Bv4" secondAttribute="bottom" constant="40" id="RLV-6Z-YPN"/>
                            <constraint firstItem="S1T-ub-Bv4" firstAttribute="top" secondItem="x4Q-xR-WND" secondAttribute="bottom" constant="22" id="cZz-db-BuL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cEU-ka-a0x" secondAttribute="trailing" constant="20" id="ewV-si-B0n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Nu-TJ-Y1H" secondAttribute="bottom" id="l9T-JG-zrE"/>
                            <constraint firstItem="0Nu-TJ-Y1H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mZ8-Nw-fHt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x4Q-xR-WND" secondAttribute="trailing" constant="22.329999999999998" id="rFO-ZP-QxB"/>
                            <constraint firstItem="0Nu-TJ-Y1H" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tb4-t5-m6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rS-Vo-ba2"/>
                    <connections>
                        <outlet property="FilterPic" destination="pHq-co-jdm" id="0RC-vQ-Xq4"/>
                        <outlet property="SearchBar" destination="i43-60-BPz" id="HcF-aV-n8Y"/>
                        <outlet property="bookmark" destination="lh3-rI-rZd" id="y4w-jF-hMq"/>
                        <outlet property="collectionView" destination="DYZ-uJ-wMc" id="eUw-Bn-Xhk"/>
                        <outlet property="profilePic" destination="oup-hh-NGF" id="stf-QC-SUU"/>
                        <outlet property="tableView" destination="S1T-ub-Bv4" id="4Gj-id-nAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eFw-Jf-Phf" userLabel="notifications tap">
                    <connections>
                        <segue destination="CF6-8B-6oo" kind="show" id="hf9-z6-JuO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IQC-Ix-t9v" userLabel="profile tap">
                    <connections>
                        <segue destination="U7H-QJ-UjD" kind="show" id="QQa-wJ-fpi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1761.0687022900763" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6d-uD-A3M">
            <objects>
                <viewController id="CF6-8B-6oo" customClass="ViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp2-bk-DFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-Vy-neZ">
                                <rect key="frame" x="148.66666666666666" y="415.66666666666669" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydv-15-zve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gE-Vy-neZ" firstAttribute="centerX" secondItem="Gp2-bk-DFs" secondAttribute="centerX" id="7SY-le-QPE"/>
                            <constraint firstItem="9gE-Vy-neZ" firstAttribute="centerY" secondItem="Gp2-bk-DFs" secondAttribute="centerY" id="rFt-C5-B8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuL-8j-oQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BY-4u-9Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-4"/>
        </scene>
        <!--advancedFilters-->
        <scene sceneID="TPK-T9-wuj">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedFilters" referencedIdentifier="advancedFilters" id="U7H-QJ-UjD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R5x-YB-yN7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eej-6O-MYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21b-xm-JEF">
            <objects>
                <viewController id="ky5-Et-MUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha1-Yz-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-w5-qhK">
                                <rect key="frame" x="133.66666666666666" y="415.66666666666669" width="125.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pt3-j6-9XG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdl-w5-qhK" firstAttribute="centerY" secondItem="Ha1-Yz-fgz" secondAttribute="centerY" id="ACX-In-Dck"/>
                            <constraint firstItem="gdl-w5-qhK" firstAttribute="centerX" secondItem="Ha1-Yz-fgz" secondAttribute="centerX" id="dD9-8k-PR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSY-yx-fiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQW-aS-NyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="58"/>
        </scene>
        <!--Item-->
        <scene sceneID="E6a-GZ-4Rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2SG-kU-Slw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CBD-8a-LcC">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xo-6U-d48">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yPM-4t-93D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgZ-sQ-Bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xvI-g3-58G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xuf-eQ-6ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8F-Pn-B1Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SG-kU-Slw" kind="relationship" relationship="viewControllers" id="ieL-SP-tRQ"/>
                        <segue destination="Lgu-VV-vw4" kind="relationship" relationship="viewControllers" id="f7z-xU-NEk"/>
                        <segue destination="Sgw-jE-wKH" kind="relationship" relationship="viewControllers" id="1T1-nT-c5W"/>
                        <segue destination="cZ2-4m-hP7" kind="relationship" relationship="viewControllers" id="mOW-SK-nb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSh-9D-B4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="58"/>
        </scene>
        <!--CareerResource-->
        <scene sceneID="bml-Dl-sEa">
            <objects>
                <viewControllerPlaceholder storyboardName="CareerResource" id="Lgu-VV-vw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="69R-iK-vIg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q94-yp-sYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="401"/>
        </scene>
        <!--Main-->
        <scene sceneID="k29-Gp-DIT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cZ2-4m-hP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="LOGO 3" id="zaM-GF-PYr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZc-uJ-PtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="464"/>
        </scene>
        <!--JobCompatibilityScore-->
        <scene sceneID="KTe-Zb-kpA">
            <objects>
                <viewControllerPlaceholder storyboardName="JobCompatibilityScore" id="Sgw-jE-wKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="web logo 2" id="Y2l-XD-5ed">
                        <imageReference key="selectedImage" image="trash" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPD-4Q-aK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO 3" width="186" height="186"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="web logo 2" width="89" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
