<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0j-4x-Ihg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="iwE-IR-YAD">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="beo-p2-Zkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="notification" image="Apple" id="pPx-c5-i93"/>
                    <navigationItem key="navigationItem" id="i80-c6-0Up"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4e-XS-eTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-401"/>
        </scene>
        <!--adminAdvancedFilters-->
        <scene sceneID="W4E-1Z-RtA">
            <objects>
                <viewControllerPlaceholder storyboardName="adminAdvancedFilters" id="ZmO-Ab-DQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="filters" image="Filter icon" id="n9b-ZE-i4m"/>
                    <navigationItem key="navigationItem" id="2pf-gC-fjf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zag-yE-NKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-401"/>
        </scene>
        <!--Admin Home Page View Controller-->
        <scene sceneID="sSi-p2-mXv">
            <objects>
                <viewController id="v5Z-Cv-6Bk" customClass="AdminHomePageViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kw-QI-5v1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-Dn-5QD">
                                <rect key="frame" x="16" y="103" width="361" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-cp-1Qz">
                                        <rect key="frame" x="0.0" y="1" width="55" height="53.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7gZ-nZ-i3Z"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-z8-vys">
                                        <rect key="frame" x="60" y="0.0" width="241" height="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="v5Z-Cv-6Bk" id="VUg-15-aFd"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-mF-YVO">
                                        <rect key="frame" x="306" y="1" width="55" height="53.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1s2-Fe-XQJ"/>
                                            <constraint firstAttribute="width" constant="55" id="7sY-lK-opL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VPH-bB-tKv" appends="YES" id="ONf-bb-iEr"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-12-D2e" userLabel="Bell View">
                                <rect key="frame" x="343" y="193" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-BD-uPt">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="30" height="29"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eal-DK-Pc9"/>
                                            <constraint firstAttribute="width" constant="30" id="ggo-Rf-jOd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIS-2B-4SA"/>
                                    <constraint firstAttribute="trailing" secondItem="rwM-BD-uPt" secondAttribute="trailing" id="FRu-0g-Z4i"/>
                                    <constraint firstItem="rwM-BD-uPt" firstAttribute="leading" secondItem="acS-12-D2e" secondAttribute="leading" id="KUf-1p-WKK"/>
                                    <constraint firstAttribute="width" constant="30" id="Lly-XC-r4y"/>
                                    <constraint firstItem="rwM-BD-uPt" firstAttribute="top" secondItem="acS-12-D2e" secondAttribute="top" id="aFT-nI-Gv4"/>
                                    <constraint firstAttribute="bottom" secondItem="rwM-BD-uPt" secondAttribute="bottom" id="eAY-k9-xE8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xyX-dd-MXV" appends="YES" id="UfB-hS-ats"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-hl-GjD">
                                <rect key="frame" x="0.0" y="278" width="393" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkT-EE-TSv"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QkT-EE-TSv" firstAttribute="trailing" secondItem="acS-12-D2e" secondAttribute="trailing" constant="20" id="0o2-Bf-cYC"/>
                            <constraint firstItem="acS-12-D2e" firstAttribute="top" secondItem="yfi-Dn-5QD" secondAttribute="bottom" constant="35" id="3AZ-fa-6Fi"/>
                            <constraint firstItem="QkT-EE-TSv" firstAttribute="trailing" secondItem="yfi-Dn-5QD" secondAttribute="trailing" constant="16" id="91N-kN-dqL"/>
                            <constraint firstItem="QkT-EE-TSv" firstAttribute="bottom" secondItem="Trg-hl-GjD" secondAttribute="bottom" constant="40" id="Huo-UV-6JT"/>
                            <constraint firstItem="Trg-hl-GjD" firstAttribute="leading" secondItem="QkT-EE-TSv" secondAttribute="leading" id="bi0-UA-KA1"/>
                            <constraint firstItem="Trg-hl-GjD" firstAttribute="top" secondItem="acS-12-D2e" secondAttribute="bottom" constant="55" id="eve-YA-T3O"/>
                            <constraint firstItem="yfi-Dn-5QD" firstAttribute="leading" secondItem="QkT-EE-TSv" secondAttribute="leading" constant="16" id="mbM-p9-snF"/>
                            <constraint firstItem="QkT-EE-TSv" firstAttribute="trailing" secondItem="Trg-hl-GjD" secondAttribute="trailing" id="q64-hV-wD7"/>
                            <constraint firstItem="yfi-Dn-5QD" firstAttribute="top" secondItem="QkT-EE-TSv" secondAttribute="top" id="v9r-4K-bDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wel-3K-1Lo"/>
                    <connections>
                        <outlet property="filterImage" destination="pKq-mF-YVO" id="LRh-YM-s63"/>
                        <outlet property="notificationImageView" destination="rwM-BD-uPt" id="JN5-rV-L3V"/>
                        <outlet property="profilePicImage" destination="gWs-cp-1Qz" id="Yd1-OT-xkV"/>
                        <outlet property="searchBar" destination="Qob-z8-vys" id="xTr-BC-bVd"/>
                        <outlet property="tableView" destination="Trg-hl-GjD" id="VJZ-3Y-35W"/>
                        <segue destination="fz8-dv-lE5" kind="show" identifier="AdminToJobDetails" id="bu3-79-fUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMp-40-Dec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xyX-dd-MXV" userLabel="notifications tap"/>
                <tapGestureRecognizer id="VPH-bB-tKv" userLabel="filter tap"/>
            </objects>
            <point key="canvasLocation" x="1761.0687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="lel-h2-MUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="H3T-vg-wti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="cwd-ve-Zd9">
                        <color key="badgeColor" red="1" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7V-8A-yVG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5Z-Cv-6Bk" kind="relationship" relationship="rootViewController" id="Pbf-xa-aZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeB-Z6-JVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zfp-fj-Oga">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Q0j-4x-Ihg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGe-Xp-UFA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3T-vg-wti" kind="relationship" relationship="viewControllers" id="Qi0-pN-cZf"/>
                        <segue destination="ZmO-Ab-DQq" kind="relationship" relationship="viewControllers" id="eC7-SM-NY3"/>
                        <segue destination="beo-p2-Zkx" kind="relationship" relationship="viewControllers" destinationCreationSelector="t" id="Y4F-u5-AYd"/>
                        <segue destination="Cov-Sd-yu7" kind="relationship" relationship="viewControllers" id="tSb-RP-ipW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSg-2j-bsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="24"/>
        </scene>
        <!--Admin Job Details View Controller-->
        <scene sceneID="g95-6b-1Tr">
            <objects>
                <viewController id="fz8-dv-lE5" customClass="AdminJobDetailsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRY-tn-3s7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-n3-Dvx">
                                <rect key="frame" x="0.0" y="103" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yk4-hV-5jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-wI-yHg" userLabel="title and logo">
                                <rect key="frame" x="16" y="193" width="347.66666666666669" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-La-ebE" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="258.66666666666669" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n59-c6-WAn">
                                                <rect key="frame" x="0.0" y="0.0" width="258.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-5X-x1z" userLabel="logo">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="89" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poly Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-Ns-1ee">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="41"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347.67000000000002" id="2aY-wa-965"/>
                                    <constraint firstItem="DBB-5X-x1z" firstAttribute="leading" secondItem="eTb-wI-yHg" secondAttribute="leading" constant="258.66666666666669" id="sHf-4F-xOq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Kz-gl0">
                                <rect key="frame" x="149.66666666666666" y="426.33333333333331" width="73.666666666666657" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="LPe-Jt-qXW"/>
                                    <constraint firstAttribute="width" constant="73.670000000000002" id="UKn-Gs-oMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 1" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-v6-QjS" userLabel="description View">
                                <rect key="frame" x="46.666666666666657" y="289.33333333333331" width="300" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SWy-2z-oUd"/>
                                    <constraint firstAttribute="height" constant="128" id="hJt-Sj-yLb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uix-EK-wBm" appends="YES" id="a4u-zh-GIl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 1" translatesAutoresizingMaskIntoConstraints="NO" id="haR-sG-uxW" userLabel="About us view">
                                <rect key="frame" x="46.666666666666657" y="447.66666666666669" width="300" height="128.00000000000006"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KIZ-jF-kjm"/>
                                    <constraint firstAttribute="height" constant="128" id="g7V-uS-qd6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S2C-rl-rvt" appends="YES" id="h91-Yw-a6O"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card 1" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-p6-k4A" userLabel="offer view">
                                <rect key="frame" x="46.666666666666657" y="601.66666666666663" width="300" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ccb-Bl-7Pv"/>
                                    <constraint firstAttribute="width" constant="300" id="r1t-Ni-n23"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RwG-ED-kAH" appends="YES" id="bCT-oJ-yAZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-4Z-Um6">
                                <rect key="frame" x="165.66666666666666" y="580.33333333333337" width="42" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="5SO-Is-Nio"/>
                                    <constraint firstAttribute="width" constant="42" id="xg8-Bu-DFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-Ax-UWy">
                                <rect key="frame" x="140.66666666666666" y="268" width="91.666666666666657" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="e4t-q4-JIX"/>
                                    <constraint firstAttribute="width" constant="91.670000000000002" id="s2V-iQ-1Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wsadsa" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-pi-fEe" userLabel="about us text">
                                <rect key="frame" x="66.666666666666686" y="457.66666666666669" width="260" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="dbr-CM-8dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="820-EC-mp8" userLabel="description text">
                                <rect key="frame" x="66.666666666666686" y="299.33333333333331" width="260" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="vhw-zj-jB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Purple Bar" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-9r-Yuv" userLabel="footer background">
                                <rect key="frame" x="-20" y="772" width="433" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double Button" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-LQ-Tn2">
                                <rect key="frame" x="76.666666666666686" y="789.66666666666663" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="arF-ql-Bs2"/>
                                    <constraint firstAttribute="height" constant="45" id="oDB-Sr-tm6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-Kc-WCk">
                                <rect key="frame" x="198.66666666666666" y="795" width="111.99999999999997" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I0K-hn-ur4"/>
                                    <constraint firstAttribute="width" constant="112" id="cYv-I5-TA2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveChangesButtonTapped:" destination="fz8-dv-lE5" eventType="touchUpInside" id="36M-5Y-tfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Mt-Gqc">
                                <rect key="frame" x="92" y="791" width="103" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Oab-wF-Dz7"/>
                                    <constraint firstAttribute="width" constant="103" id="ikA-rS-E94"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Job">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteJobButtonTapped:" destination="fz8-dv-lE5" eventType="touchUpInside" id="DqM-bS-zzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-C3-CWA" userLabel="offer text">
                                <rect key="frame" x="66.666666666666686" y="611.66666666666663" width="260" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="Uev-aA-hcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3c5-rs-k8y"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="goe-C3-CWA" firstAttribute="top" secondItem="F3p-p6-k4A" secondAttribute="top" constant="10" id="2yF-qv-im8"/>
                            <constraint firstItem="haR-sG-uxW" firstAttribute="centerX" secondItem="tRY-tn-3s7" secondAttribute="centerX" id="3hl-Yz-oIM"/>
                            <constraint firstItem="PfX-Mt-Gqc" firstAttribute="top" secondItem="aBO-LQ-Tn2" secondAttribute="top" constant="1.3333333333333712" id="9Gh-Po-92y"/>
                            <constraint firstItem="F3p-p6-k4A" firstAttribute="centerX" secondItem="tRY-tn-3s7" secondAttribute="centerX" id="BVr-Bz-6AU"/>
                            <constraint firstItem="820-EC-mp8" firstAttribute="top" secondItem="0vl-v6-QjS" secondAttribute="top" constant="10" id="DH0-eK-qoV"/>
                            <constraint firstAttribute="trailing" secondItem="8jb-9r-Yuv" secondAttribute="trailing" constant="-20" id="Dcl-DO-gWq"/>
                            <constraint firstItem="GSI-pi-fEe" firstAttribute="leading" secondItem="haR-sG-uxW" secondAttribute="leading" constant="20" id="ELD-b4-kwi"/>
                            <constraint firstItem="0vl-v6-QjS" firstAttribute="centerX" secondItem="tRY-tn-3s7" secondAttribute="centerX" id="Ee6-zO-3hU"/>
                            <constraint firstItem="goe-C3-CWA" firstAttribute="trailing" secondItem="F3p-p6-k4A" secondAttribute="trailing" constant="-20" id="Fdr-8s-0N0"/>
                            <constraint firstItem="8gB-Kz-gl0" firstAttribute="top" secondItem="zXN-Ax-UWy" secondAttribute="bottom" constant="138" id="Fex-Yp-SMP"/>
                            <constraint firstItem="goe-C3-CWA" firstAttribute="leading" secondItem="F3p-p6-k4A" secondAttribute="leading" constant="20" id="L7D-hc-w54"/>
                            <constraint firstItem="zXN-Ax-UWy" firstAttribute="top" secondItem="eTb-wI-yHg" secondAttribute="bottom" constant="34" id="OBb-eV-Bcg"/>
                            <constraint firstItem="F3p-p6-k4A" firstAttribute="top" secondItem="Sh4-4Z-Um6" secondAttribute="bottom" constant="1" id="PVt-Ca-2jG"/>
                            <constraint firstAttribute="bottom" secondItem="8jb-9r-Yuv" secondAttribute="bottom" id="RrR-6g-ZCH"/>
                            <constraint firstItem="mfb-Kc-WCk" firstAttribute="leading" secondItem="aBO-LQ-Tn2" secondAttribute="leading" constant="122.00000000000006" id="Rxf-fC-mFt"/>
                            <constraint firstItem="qLg-n3-Dvx" firstAttribute="leading" secondItem="3c5-rs-k8y" secondAttribute="leading" id="UAL-c8-hzj"/>
                            <constraint firstItem="haR-sG-uxW" firstAttribute="top" secondItem="8gB-Kz-gl0" secondAttribute="bottom" constant="1" id="UcF-rf-Y05"/>
                            <constraint firstItem="aBO-LQ-Tn2" firstAttribute="centerX" secondItem="8jb-9r-Yuv" secondAttribute="centerX" id="ZkZ-1u-Tk1"/>
                            <constraint firstItem="Sh4-4Z-Um6" firstAttribute="centerX" secondItem="zXN-Ax-UWy" secondAttribute="centerX" id="bHe-Ka-R5q"/>
                            <constraint firstItem="3c5-rs-k8y" firstAttribute="trailing" secondItem="eTb-wI-yHg" secondAttribute="trailing" constant="29.329999999999998" id="cWg-KQ-1Az"/>
                            <constraint firstItem="Sh4-4Z-Um6" firstAttribute="top" secondItem="8gB-Kz-gl0" secondAttribute="bottom" constant="133.66666666666674" id="fa1-LJ-QTl"/>
                            <constraint firstItem="aBO-LQ-Tn2" firstAttribute="centerY" secondItem="8jb-9r-Yuv" secondAttribute="centerY" id="gRk-b1-wxk"/>
                            <constraint firstItem="zXN-Ax-UWy" firstAttribute="centerX" secondItem="tRY-tn-3s7" secondAttribute="centerX" constant="-10" id="h2y-XK-CDC"/>
                            <constraint firstItem="3c5-rs-k8y" firstAttribute="trailing" secondItem="qLg-n3-Dvx" secondAttribute="trailing" id="hRy-Mz-dgB"/>
                            <constraint firstItem="PfX-Mt-Gqc" firstAttribute="leading" secondItem="aBO-LQ-Tn2" secondAttribute="leading" constant="15.333333333333314" id="iwW-A5-a7f"/>
                            <constraint firstItem="GSI-pi-fEe" firstAttribute="top" secondItem="haR-sG-uxW" secondAttribute="top" constant="10" id="jyy-A7-C2V"/>
                            <constraint firstItem="eTb-wI-yHg" firstAttribute="top" secondItem="qLg-n3-Dvx" secondAttribute="bottom" constant="54" id="mS9-3L-Azm"/>
                            <constraint firstItem="qLg-n3-Dvx" firstAttribute="top" secondItem="3c5-rs-k8y" secondAttribute="top" id="njM-uu-Ai3"/>
                            <constraint firstItem="mfb-Kc-WCk" firstAttribute="top" secondItem="aBO-LQ-Tn2" secondAttribute="top" constant="5.3333333333333712" id="nve-5t-s4a"/>
                            <constraint firstItem="8jb-9r-Yuv" firstAttribute="leading" secondItem="tRY-tn-3s7" secondAttribute="leading" constant="-20" id="o5h-nZ-ZIa"/>
                            <constraint firstItem="8gB-Kz-gl0" firstAttribute="centerX" secondItem="zXN-Ax-UWy" secondAttribute="centerX" id="owW-Am-rhb"/>
                            <constraint firstItem="GSI-pi-fEe" firstAttribute="trailing" secondItem="haR-sG-uxW" secondAttribute="trailing" constant="-20" id="pd2-pu-EJC"/>
                            <constraint firstItem="eTb-wI-yHg" firstAttribute="leading" secondItem="3c5-rs-k8y" secondAttribute="leading" constant="16" id="tTc-Qr-nf8"/>
                            <constraint firstItem="820-EC-mp8" firstAttribute="trailing" secondItem="0vl-v6-QjS" secondAttribute="trailing" constant="-20" id="tbo-kB-sj2"/>
                            <constraint firstItem="0vl-v6-QjS" firstAttribute="top" secondItem="zXN-Ax-UWy" secondAttribute="bottom" constant="1" id="vlI-GO-baZ"/>
                            <constraint firstItem="820-EC-mp8" firstAttribute="leading" secondItem="0vl-v6-QjS" secondAttribute="leading" constant="20" id="yhX-jj-ey3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRf-Y6-fMW"/>
                    <connections>
                        <outlet property="aboutUsTextLabel" destination="GSI-pi-fEe" id="OuK-zT-Aqq"/>
                        <outlet property="applyButton" destination="mfb-Kc-WCk" id="He1-t1-uDd"/>
                        <outlet property="descriptionTextLabel" destination="820-EC-mp8" id="XXA-9s-30D"/>
                        <outlet property="offerTextLabel" destination="goe-C3-CWA" id="b8o-fQ-IUc"/>
                        <outlet property="profilePic" destination="FeB-Ns-1ee" id="b2a-tp-Tfw"/>
                        <outlet property="returnButton" destination="PfX-Mt-Gqc" id="UDx-Sy-syd"/>
                        <outlet property="titleLabel" destination="n59-c6-WAn" id="ZZJ-wg-LLH"/>
                        <segue destination="GFD-mb-evb" kind="unwind" identifier="detailsToHomepage" unwindAction="unwindToHomepage:" id="fGI-Vu-h44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pul-2L-SgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GFD-mb-evb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Uix-EK-wBm" userLabel="description tap">
                    <connections>
                        <segue destination="cVd-i7-F6c" kind="presentation" identifier="detailsToEditDescription" id="rTK-KA-Pe5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S2C-rl-rvt" userLabel="about us tap">
                    <connections>
                        <segue destination="cVd-i7-F6c" kind="presentation" identifier="detailsToEditAboutUs" id="uNb-2v-cXg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RwG-ED-kAH" userLabel="offet tap">
                    <connections>
                        <segue destination="cVd-i7-F6c" kind="presentation" identifier="detailsToEditOffer" id="ed4-9r-kqT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2616.030534351145" y="10.563380281690142"/>
        </scene>
        <!--Admin Job Details Overlay View Controller-->
        <scene sceneID="fxG-jg-PwA">
            <objects>
                <viewController id="cVd-i7-F6c" customClass="adminJobDetailsOverlayViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXo-lo-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-fB-tTl">
                                <rect key="frame" x="21.666666666666657" y="296" width="350" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Xc-VKY">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="39"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.78823529411764703" blue="0.87450980392156863" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="UNe-pW-MFx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Description">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-rw-xLh">
                                        <rect key="frame" x="0.0" y="216" width="350" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double Button" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-8N-QcC">
                                                <rect key="frame" x="110" y="2" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="7eq-YT-Ct0"/>
                                                    <constraint firstAttribute="height" constant="30" id="UxQ-mA-tgx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-zD-oFc">
                                                <rect key="frame" x="109.33333333333331" y="-4" width="71" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="14q-e0-tMN"/>
                                                    <constraint firstAttribute="height" constant="38" id="TdZ-CO-ur5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Discard">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="discardButtonTapped:" destination="cVd-i7-F6c" eventType="touchUpInside" id="4td-tZ-IIV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-uo-GRv">
                                                <rect key="frame" x="166.33333333333334" y="-0.33333333333331439" width="84" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="7fZ-sH-aGQ"/>
                                                    <constraint firstAttribute="height" constant="31" id="NKI-tX-6ij"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="cVd-i7-F6c" eventType="touchUpInside" id="WHU-NL-Vu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.88235294819999999" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0YG-RO-Xm1"/>
                                            <constraint firstItem="f5B-8N-QcC" firstAttribute="centerX" secondItem="BHO-rw-xLh" secondAttribute="centerX" id="87D-eI-Svr"/>
                                            <constraint firstItem="DrW-zD-oFc" firstAttribute="top" secondItem="BHO-rw-xLh" secondAttribute="top" constant="-4" id="TFb-l0-B9E"/>
                                            <constraint firstItem="DrW-zD-oFc" firstAttribute="centerY" secondItem="yCE-uo-GRv" secondAttribute="centerY" id="ZCz-rX-Jhj"/>
                                            <constraint firstItem="DrW-zD-oFc" firstAttribute="leading" secondItem="BHO-rw-xLh" secondAttribute="leading" constant="109.33333333333348" id="cvu-jp-15a"/>
                                            <constraint firstAttribute="trailing" secondItem="yCE-uo-GRv" secondAttribute="trailing" constant="99.666666666666515" id="eHt-OJ-CFg"/>
                                            <constraint firstItem="f5B-8N-QcC" firstAttribute="centerY" secondItem="BHO-rw-xLh" secondAttribute="centerY" id="htq-cy-HfP"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sadasdas" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-fS-0Tz">
                                        <rect key="frame" x="0.0" y="39" width="350" height="177"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BHO-rw-xLh" firstAttribute="top" secondItem="2yO-fS-0Tz" secondAttribute="bottom" id="I05-yH-lVT"/>
                                    <constraint firstAttribute="bottom" secondItem="BHO-rw-xLh" secondAttribute="bottom" id="JPd-os-nDD"/>
                                    <constraint firstItem="Bl7-Xc-VKY" firstAttribute="leading" secondItem="ZIn-fB-tTl" secondAttribute="leading" id="O6r-sd-IYM"/>
                                    <constraint firstAttribute="trailing" secondItem="BHO-rw-xLh" secondAttribute="trailing" id="OET-ns-C8G"/>
                                    <constraint firstItem="2yO-fS-0Tz" firstAttribute="leading" secondItem="ZIn-fB-tTl" secondAttribute="leading" id="Onl-fI-LjK"/>
                                    <constraint firstItem="2yO-fS-0Tz" firstAttribute="top" secondItem="Bl7-Xc-VKY" secondAttribute="bottom" id="PZM-ZB-Aqd"/>
                                    <constraint firstAttribute="trailing" secondItem="2yO-fS-0Tz" secondAttribute="trailing" id="RbG-sq-yUc"/>
                                    <constraint firstAttribute="height" constant="250" id="Xwc-X2-rbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Bl7-Xc-VKY" secondAttribute="trailing" id="cGR-En-Rfm"/>
                                    <constraint firstItem="Bl7-Xc-VKY" firstAttribute="top" secondItem="ZIn-fB-tTl" secondAttribute="top" id="cZw-jC-SBB"/>
                                    <constraint firstAttribute="width" constant="350" id="mmQ-Sd-jTH"/>
                                    <constraint firstItem="BHO-rw-xLh" firstAttribute="leading" secondItem="ZIn-fB-tTl" secondAttribute="leading" id="vYe-MA-80L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAb-6p-ubh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIn-fB-tTl" firstAttribute="centerY" secondItem="oXo-lo-gkg" secondAttribute="centerY" id="UyW-06-A0S"/>
                            <constraint firstItem="ZIn-fB-tTl" firstAttribute="centerX" secondItem="oXo-lo-gkg" secondAttribute="centerX" id="ig8-nc-XX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgv-8n-Orq"/>
                    <connections>
                        <outlet property="TitleButton" destination="Bl7-Xc-VKY" id="6iH-ZQ-Vd3"/>
                        <outlet property="popupView" destination="ZIn-fB-tTl" id="355-Of-eHK"/>
                        <outlet property="textView" destination="2yO-fS-0Tz" id="vQv-ju-eDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYe-zS-9fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="jgI-U2-nz2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Cov-Sd-yu7" customClass="AdminUserEditorViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnB-5j-B5w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-Sg-Co2">
                                <rect key="frame" x="112.66666666666669" y="79" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-ss-F2L">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSr-uN-FEP"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kWS-ss-F2L" firstAttribute="leading" secondItem="gSr-uN-FEP" secondAttribute="leading" id="Ae4-nL-jvO"/>
                            <constraint firstItem="gSr-uN-FEP" firstAttribute="bottom" secondItem="kWS-ss-F2L" secondAttribute="bottom" id="CM7-aV-FOh"/>
                            <constraint firstItem="gSr-uN-FEP" firstAttribute="trailing" secondItem="kWS-ss-F2L" secondAttribute="trailing" id="EcB-Ls-VuJ"/>
                            <constraint firstItem="kWS-ss-F2L" firstAttribute="top" secondItem="9b4-Sg-Co2" secondAttribute="bottom" id="MlA-5n-UqQ"/>
                            <constraint firstItem="9b4-Sg-Co2" firstAttribute="centerX" secondItem="lnB-5j-B5w" secondAttribute="centerX" id="l0i-4u-ncJ"/>
                            <constraint firstItem="9b4-Sg-Co2" firstAttribute="top" secondItem="gSr-uN-FEP" secondAttribute="top" constant="20" id="n4m-4T-ipA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Profile Icon" id="p8c-Nb-qkZ"/>
                    <connections>
                        <outlet property="tableView" destination="kWS-ss-F2L" id="hha-W6-JPN"/>
                        <segue destination="tji-Rb-arN" kind="show" identifier="editUser" id="xnO-4I-fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-ie-lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="782"/>
        </scene>
        <!--Item-->
        <scene sceneID="85p-vx-f7R">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tji-Rb-arN" customClass="EditUserViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX2-jl-qAl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-He-ucM">
                                <rect key="frame" x="128.66666666666666" y="20" width="135.99999999999997" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-KA-3DX">
                                <rect key="frame" x="0.0" y="298" width="393" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="uwZ-Hq-ll4"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-d4-htn">
                                <rect key="frame" x="121.66666666666669" y="143" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OaB-CX-fUa"/>
                                    <constraint firstAttribute="width" constant="150" id="uiO-1v-Ro2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-yR-Aok">
                                <rect key="frame" x="0.0" y="755" width="393" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double Button" translatesAutoresizingMaskIntoConstraints="NO" id="Msz-Ru-pth">
                                        <rect key="frame" x="76.666666666666686" y="21" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Uhw-yj-Ibj"/>
                                            <constraint firstAttribute="height" constant="55" id="fkQ-nB-0B5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-WS-4Y6">
                                        <rect key="frame" x="198" y="19" width="112" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-XD-Jkp">
                                        <rect key="frame" x="84" y="19" width="112" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.65098039220000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.01176470588" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Msz-Ru-pth" firstAttribute="centerX" secondItem="X6T-yR-Aok" secondAttribute="centerX" id="PjV-pa-qLk"/>
                                    <constraint firstItem="Msz-Ru-pth" firstAttribute="centerY" secondItem="X6T-yR-Aok" secondAttribute="centerY" id="WaG-P3-MmH"/>
                                    <constraint firstItem="Msz-Ru-pth" firstAttribute="top" secondItem="X6T-yR-Aok" secondAttribute="top" constant="21" id="Xk0-Y7-8YF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ba-A6-xHq"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6T-yR-Aok" firstAttribute="leading" secondItem="7ba-A6-xHq" secondAttribute="leading" id="1rh-RO-Cji"/>
                            <constraint firstItem="aVp-He-ucM" firstAttribute="top" secondItem="7ba-A6-xHq" secondAttribute="top" constant="20" id="Byl-7v-5Qj"/>
                            <constraint firstAttribute="bottom" secondItem="X6T-yR-Aok" secondAttribute="bottom" id="DGc-tG-trW"/>
                            <constraint firstItem="yOk-KA-3DX" firstAttribute="trailing" secondItem="7ba-A6-xHq" secondAttribute="trailing" id="J5B-14-GXy"/>
                            <constraint firstItem="aVp-He-ucM" firstAttribute="centerX" secondItem="EX2-jl-qAl" secondAttribute="centerX" id="SL5-cI-BBO"/>
                            <constraint firstItem="X6T-yR-Aok" firstAttribute="top" secondItem="yOk-KA-3DX" secondAttribute="bottom" id="ZVE-L6-dfz"/>
                            <constraint firstItem="X6T-yR-Aok" firstAttribute="top" secondItem="yOk-KA-3DX" secondAttribute="bottom" id="gaG-CG-ENa"/>
                            <constraint firstItem="X6T-yR-Aok" firstAttribute="trailing" secondItem="7ba-A6-xHq" secondAttribute="trailing" id="kDG-aG-k07"/>
                            <constraint firstItem="yOk-KA-3DX" firstAttribute="leading" secondItem="7ba-A6-xHq" secondAttribute="leading" id="pCd-tL-vSh"/>
                            <constraint firstItem="yOk-KA-3DX" firstAttribute="top" secondItem="GMh-d4-htn" secondAttribute="bottom" constant="5" id="svi-EA-xhz"/>
                            <constraint firstItem="GMh-d4-htn" firstAttribute="centerX" secondItem="EX2-jl-qAl" secondAttribute="centerX" id="vAz-9W-yyZ"/>
                            <constraint firstItem="GMh-d4-htn" firstAttribute="top" secondItem="aVp-He-ucM" secondAttribute="bottom" constant="25" id="zye-7m-sgp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fsP-jv-Lfc"/>
                    <navigationItem key="navigationItem" id="Heo-a9-YfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqg-9j-K9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="782"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ed4-9r-kqT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Apple" width="24" height="24"/>
        <image name="Card 1" width="398" height="185"/>
        <image name="Double Button" width="268" height="58"/>
        <image name="Filter icon" width="36" height="36"/>
        <image name="Poly Logo" width="89" height="41"/>
        <image name="Profile Icon" width="40" height="41"/>
        <image name="ProfilePic" width="380" height="380"/>
        <image name="Purple Bar" width="402" height="80"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
