<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobRecommendationsTableViewCell" rowHeight="235" id="KGk-i7-Jjw" customClass="JobRecommendationsTableViewCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty card" translatesAutoresizingMaskIntoConstraints="NO" id="i43-Zy-TX0">
                        <rect key="frame" x="0.0" y="-27.666666666666657" width="398" height="322.33333333333326"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="398" id="dyx-MG-6gh"/>
                            <constraint firstAttribute="height" constant="322" id="vvq-ww-3ad"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curved button" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-At-P3d">
                        <rect key="frame" x="110" y="118" width="178" height="58"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N85-2i-eXt">
                        <rect key="frame" x="161.33333333333334" y="124" width="75.333333333333343" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="TQx-Wr-qIj"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Apply">
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="applyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vjq-Z3-MIF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-Lh-G68">
                        <rect key="frame" x="20" y="92.666666666666671" width="358" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="NkZ-zA-AhJ"/>
                            <constraint firstAttribute="width" constant="358" id="Ocb-eL-lGJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-fU-WLl">
                        <rect key="frame" x="20" y="59.666666666666657" width="378" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="wRb-9R-ewK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BgQ-Lh-G68" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0ey-gg-4Am"/>
                    <constraint firstItem="N85-2i-eXt" firstAttribute="top" secondItem="gEa-At-P3d" secondAttribute="top" constant="6" id="1mJ-Ac-xoX"/>
                    <constraint firstItem="L2C-fU-WLl" firstAttribute="leading" secondItem="i43-Zy-TX0" secondAttribute="leading" constant="20" id="810-Jc-QLt"/>
                    <constraint firstItem="gEa-At-P3d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IHa-Lt-tGO"/>
                    <constraint firstItem="i43-Zy-TX0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-8" id="LxO-B5-h8n"/>
                    <constraint firstItem="N85-2i-eXt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Mun-iF-TfR"/>
                    <constraint firstItem="BgQ-Lh-G68" firstAttribute="top" secondItem="L2C-fU-WLl" secondAttribute="bottom" constant="5" id="Vht-Ab-Plt"/>
                    <constraint firstItem="L2C-fU-WLl" firstAttribute="top" secondItem="i43-Zy-TX0" secondAttribute="top" constant="87" id="a1R-7g-O5O"/>
                    <constraint firstItem="L2C-fU-WLl" firstAttribute="trailing" secondItem="i43-Zy-TX0" secondAttribute="trailing" id="az0-pO-ubr"/>
                    <constraint firstItem="gEa-At-P3d" firstAttribute="top" secondItem="BgQ-Lh-G68" secondAttribute="bottom" constant="5" id="eNv-WT-qtB"/>
                    <constraint firstItem="i43-Zy-TX0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iHN-ir-JtV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="applyButton" destination="N85-2i-eXt" id="vug-7R-j0x"/>
                <outlet property="descriptionLabel" destination="BgQ-Lh-G68" id="gfq-ez-io6"/>
                <outlet property="titleLabel" destination="L2C-fU-WLl" id="VQn-Ve-Wj3"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="160.91549295774649"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="curved button" width="178" height="58"/>
        <image name="empty card" width="398" height="174"/>
    </resources>
</document>
