<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qr-dN-C5s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compatability Result-->
        <scene sceneID="UM1-DP-nxr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eH6-uj-39d" customClass="compatabilityResult" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQp-dt-s8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thA-BH-BW5">
                                <rect key="frame" x="147" y="94" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 353" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-KC-Wty">
                                <rect key="frame" x="46" y="171" width="301" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame 129" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-V9-IZa">
                                <rect key="frame" x="76" y="671" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-51-o1y">
                                <rect key="frame" x="120" y="718" width="153" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-1X-APr">
                                <rect key="frame" x="96" y="274" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-D2-gqp">
                                <rect key="frame" x="96" y="439" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-Rx-E1Z">
                                <rect key="frame" x="242" y="275" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axE-JV-5Te">
                                <rect key="frame" x="254" y="440" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="78%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-pW-m7I">
                                <rect key="frame" x="175" y="608" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11a-wo-h0W"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4iV-fw-Ly7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0la-PJ-mEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570.2290076335876" y="14.788732394366198"/>
        </scene>
        <!--Check Compatibility View Controller-->
        <scene sceneID="zcb-cr-ty4">
            <objects>
                <viewController id="rMZ-VD-0a0" customClass="CheckCompatibilityViewController" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mq-Gi-yqy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Double Button" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-Uv-ZbA">
                                <rect key="frame" x="68" y="751" width="240" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-HR-2OV">
                                <rect key="frame" x="0.0" y="121" width="393" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="evm-5R-b7R"/>
                                </constraints>
                                <string key="text">Check your
Compatability</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-Yg-v85">
                                <rect key="frame" x="0.0" y="243" width="393" height="494"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Options" id="XDK-lG-dd0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDK-lG-dd0" id="nOd-h6-i9r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-Uw-bfw">
                                <rect key="frame" x="184" y="763" width="119" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9JM-al-lJB"/>
                                    <constraint firstAttribute="height" constant="28" id="uWr-aP-FB9"/>
                                </constraints>
                                <color key="tintColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Results">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CheckResultTapped:" destination="rMZ-VD-0a0" eventType="touchUpInside" id="sWD-1i-ZTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ack-6v-9Gn">
                                <rect key="frame" x="99" y="763" width="65" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3DS-bd-0aU"/>
                                    <constraint firstAttribute="width" constant="65" id="5WK-z0-Egm"/>
                                </constraints>
                                <color key="tintColor" white="0.47999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK5-f6-wfE"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ack-6v-9Gn" firstAttribute="top" secondItem="HOJ-Uv-ZbA" secondAttribute="top" constant="12" id="32K-6X-of3"/>
                            <constraint firstItem="QQk-HR-2OV" firstAttribute="leading" secondItem="cK5-f6-wfE" secondAttribute="leading" id="7ie-Lh-1Qo"/>
                            <constraint firstItem="QQk-HR-2OV" firstAttribute="top" secondItem="cK5-f6-wfE" secondAttribute="top" constant="18" id="8ij-qR-f86"/>
                            <constraint firstItem="cK5-f6-wfE" firstAttribute="bottom" secondItem="HOJ-Uv-ZbA" secondAttribute="bottom" constant="9" id="AOJ-De-gWT"/>
                            <constraint firstItem="HOJ-Uv-ZbA" firstAttribute="leading" secondItem="cK5-f6-wfE" secondAttribute="leading" constant="68" id="Jyf-EB-Mom"/>
                            <constraint firstItem="9rG-Yg-v85" firstAttribute="top" secondItem="QQk-HR-2OV" secondAttribute="bottom" constant="50" id="K9r-28-hNW"/>
                            <constraint firstItem="XfZ-Uw-bfw" firstAttribute="top" secondItem="HOJ-Uv-ZbA" secondAttribute="top" constant="12" id="Mt2-Uh-yGS"/>
                            <constraint firstItem="9rG-Yg-v85" firstAttribute="leading" secondItem="cK5-f6-wfE" secondAttribute="leading" id="WBa-9g-vlH"/>
                            <constraint firstItem="cK5-f6-wfE" firstAttribute="trailing" secondItem="HOJ-Uv-ZbA" secondAttribute="trailing" constant="85" id="aaG-W3-VIt"/>
                            <constraint firstItem="cK5-f6-wfE" firstAttribute="trailing" secondItem="QQk-HR-2OV" secondAttribute="trailing" id="e2Z-nf-3a5"/>
                            <constraint firstItem="cK5-f6-wfE" firstAttribute="trailing" secondItem="9rG-Yg-v85" secondAttribute="trailing" id="iWw-sW-VyB"/>
                            <constraint firstItem="ack-6v-9Gn" firstAttribute="leading" secondItem="HOJ-Uv-ZbA" secondAttribute="leading" constant="31" id="q68-WE-jgo"/>
                            <constraint firstItem="XfZ-Uw-bfw" firstAttribute="trailing" secondItem="HOJ-Uv-ZbA" secondAttribute="trailing" constant="-5" id="qAf-zz-dbW"/>
                            <constraint firstItem="HOJ-Uv-ZbA" firstAttribute="top" secondItem="9rG-Yg-v85" secondAttribute="bottom" constant="14" id="zgT-ey-ll2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jee-Jv-shD"/>
                    <connections>
                        <outlet property="CheckResultButton" destination="XfZ-Uw-bfw" id="yr5-FE-nU3"/>
                        <outlet property="backButton" destination="ack-6v-9Gn" id="TjU-ig-tLM"/>
                        <outlet property="tableView" destination="9rG-Yg-v85" id="ucu-OK-P1z"/>
                        <segue destination="Rl0-do-TS7" kind="show" identifier="compatibilityToCustomWeight" id="Xfv-zS-0yF"/>
                        <segue destination="eH6-uj-39d" kind="show" identifier="CompatibilityToResults" id="hli-A3-rHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlK-cJ-0MD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="-50"/>
        </scene>
        <!--Job Comp View-->
        <scene sceneID="c4W-Tf-xcK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rl0-do-TS7" customClass="JobCompView" customModule="testfinalfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2GS-3A-dEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Double Button" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-mT-g6m">
                                <rect key="frame" x="68" y="724" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame 129" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-KK-AOL">
                                <rect key="frame" x="68" y="659" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-UP-3mN">
                                <rect key="frame" x="24" y="243.33333333333334" width="343" height="16.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="71h-SN-6nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Weight  Percentage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-Im-lgk">
                                <rect key="frame" x="0.0" y="165" width="393" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-6I-Azb">
                                <rect key="frame" x="81" y="763" width="103" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.47999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-g8-1yK">
                                <rect key="frame" x="162" y="769" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Results">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="481-2h-wv1">
                                <rect key="frame" x="0.0" y="288.33333333333326" width="393" height="443.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-Un-tVg">
                                <rect key="frame" x="110" y="750" width="156" height="38.333333333333371"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="APPLY NOW"/>
                                <connections>
                                    <action selector="ApplyButtonTap:" destination="Rl0-do-TS7" eventType="touchUpInside" id="e49-ow-4fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntz-mf-W8e"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ntz-mf-W8e" firstAttribute="trailing" secondItem="6k1-Im-lgk" secondAttribute="trailing" id="2IO-eO-Td5"/>
                            <constraint firstItem="6k1-Im-lgk" firstAttribute="leading" secondItem="ntz-mf-W8e" secondAttribute="leading" id="3V4-ja-1td"/>
                            <constraint firstItem="1OO-Un-tVg" firstAttribute="leading" secondItem="ntz-mf-W8e" secondAttribute="leading" constant="110" id="Cna-rw-2Qr"/>
                            <constraint firstItem="ntz-mf-W8e" firstAttribute="trailing" secondItem="qAr-UP-3mN" secondAttribute="trailing" constant="26" id="IJr-g5-Zbj"/>
                            <constraint firstItem="ntz-mf-W8e" firstAttribute="bottom" secondItem="1OO-Un-tVg" secondAttribute="bottom" constant="82" id="Ka5-5X-bVV"/>
                            <constraint firstItem="qAr-UP-3mN" firstAttribute="top" secondItem="6k1-Im-lgk" secondAttribute="bottom" constant="21" id="Mux-Pr-1Xk"/>
                            <constraint firstItem="ntz-mf-W8e" firstAttribute="trailing" secondItem="1OO-Un-tVg" secondAttribute="trailing" constant="127" id="Teg-Wm-dVj"/>
                            <constraint firstItem="6k1-Im-lgk" firstAttribute="top" secondItem="ntz-mf-W8e" secondAttribute="top" constant="62" id="VXY-pY-qP5"/>
                            <constraint firstItem="qAr-UP-3mN" firstAttribute="leading" secondItem="ntz-mf-W8e" secondAttribute="leading" constant="24" id="fUG-zy-fNR"/>
                            <constraint firstItem="481-2h-wv1" firstAttribute="leading" secondItem="ntz-mf-W8e" secondAttribute="leading" id="j00-R8-XpI"/>
                            <constraint firstItem="481-2h-wv1" firstAttribute="bottom" secondItem="1OO-Un-tVg" secondAttribute="top" constant="-18" id="lRU-DW-LEn"/>
                            <constraint firstItem="ntz-mf-W8e" firstAttribute="trailing" secondItem="481-2h-wv1" secondAttribute="trailing" id="qvx-Nr-O8r"/>
                            <constraint firstItem="481-2h-wv1" firstAttribute="top" secondItem="qAr-UP-3mN" secondAttribute="bottom" constant="29" id="qwl-NS-e3u"/>
                            <constraint firstItem="1OO-Un-tVg" firstAttribute="top" secondItem="ntz-mf-W8e" secondAttribute="top" constant="647" id="tui-bo-S8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iF-ul-pSH"/>
                    <connections>
                        <outlet property="ApplyButton" destination="1OO-Un-tVg" id="jg1-h7-Ujv"/>
                        <outlet property="tableView" destination="481-2h-wv1" id="hhp-c6-uNT"/>
                        <segue destination="eH6-uj-39d" kind="show" id="aJQ-bm-f9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ9-0M-c8C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.1603053435115" y="91.549295774647888"/>
        </scene>
        <!--Item-->
        <scene sceneID="r20-by-Kbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2Qr-dN-C5s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="web logo 2" id="9Td-Np-2QW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJ3-fH-EKw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMZ-VD-0a0" kind="relationship" relationship="rootViewController" id="UZc-NI-UA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-jC-NSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hli-A3-rHD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Double Button" width="268" height="58"/>
        <image name="Frame 129" width="369" height="174"/>
        <image name="Group 353" width="372" height="636"/>
        <image name="web logo 2" width="89" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
