<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--adminHomePage-->
        <scene sceneID="Vxy-Tx-nZt">
            <objects>
                <viewControllerPlaceholder storyboardName="adminHomePage" id="mrY-Gy-xRu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1CW-HY-SWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag0-eY-bNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="218"/>
        </scene>
        <!--employerHomePage-->
        <scene sceneID="bub-7S-ge1">
            <objects>
                <viewControllerPlaceholder storyboardName="employerHomePage" id="eBB-gU-6Gm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7mT-CT-f3T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oW-0s-hSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-158"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-8d-ru5">
                                <rect key="frame" x="20" y="62" width="400" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Job seeker home page"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-Z6-QEM">
                                <rect key="frame" x="107" y="476" width="181" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salary Estimator tool"/>
                                <connections>
                                    <segue destination="ZYz-bn-UYl" kind="show" id="Lwz-3V-ayw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-ot-4wn">
                                <rect key="frame" x="113" y="567" width="169" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Application History"/>
                                <connections>
                                    <segue destination="J8D-l1-t0m" kind="show" id="ctB-J1-afr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-MY-SiS">
                                <rect key="frame" x="108" y="395" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Admin home page"/>
                                <connections>
                                    <segue destination="mrY-Gy-xRu" kind="show" identifier="goToAdminHomepage" id="rVL-31-wct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StY-dE-LUD">
                                <rect key="frame" x="110" y="635" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Career Resources"/>
                                <connections>
                                    <segue destination="tMt-fq-0CH" kind="show" id="byh-i5-2dS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awY-th-BuZ">
                                <rect key="frame" x="155" y="823" width="85" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="LogOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqb-ZI-VNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-Sq-WIy">
                                <rect key="frame" x="132" y="743" width="176" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shiw Profile Overlay"/>
                                <connections>
                                    <action selector="showOverlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYY-V0-PrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-VE-Avx">
                                <rect key="frame" x="21" y="186" width="181" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Employer homepage"/>
                                <connections>
                                    <segue destination="eBB-gU-6Gm" kind="show" identifier="toEmployer" id="20b-86-vWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilk-8d-ru5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QWU-AC-Qqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilk-8d-ru5" secondAttribute="trailing" constant="20" id="Yl1-ez-aPm"/>
                            <constraint firstItem="ilk-8d-ru5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNF-PU-JJN"/>
                            <constraint firstItem="ilk-8d-ru5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ugK-on-bOe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QWU-AC-Qqn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="gNF-PU-JJN"/>
                                <include reference="QWU-AC-Qqn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icon (1)" id="qzM-7L-hEr"/>
                    <navigationItem key="navigationItem" id="ab8-vD-viT"/>
                    <connections>
                        <segue destination="RTc-0G-S5Z" kind="showDetail" identifier="goToLogin" id="tEq-ek-6WU"/>
                        <segue destination="KxD-uP-k7u" kind="show" identifier="goToJobSeekerHomepage" id="M4V-Iw-FxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SnT-l3-YEb"/>
                <tapGestureRecognizer id="EVP-k5-cgG"/>
            </objects>
            <point key="canvasLocation" x="2827" y="23"/>
        </scene>
        <!--Login-->
        <scene sceneID="b8H-lf-HkD">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="RTc-0G-S5Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qta-mp-yev"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-k7-wiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-201"/>
        </scene>
        <!--JobSeekerLoginPage-->
        <scene sceneID="sLO-Ke-Uqc">
            <objects>
                <viewControllerPlaceholder storyboardName="JobSeekerLoginPage" id="KxD-uP-k7u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bty-HA-BZN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYd-AK-En4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587.0229007633588" y="-77.464788732394368"/>
        </scene>
        <!--Salay estimator tool-->
        <scene sceneID="lk3-Rf-h3G">
            <objects>
                <viewControllerPlaceholder storyboardName="Salay estimator tool" id="ZYz-bn-UYl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcG-kS-pDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGm-a9-FHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.0229007633588" y="48.591549295774648"/>
        </scene>
        <!--JobCompatibilityScore-->
        <scene sceneID="Kew-2l-M6L">
            <objects>
                <viewControllerPlaceholder storyboardName="JobCompatibilityScore" id="J8D-l1-t0m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KKp-l8-dNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvn-IY-5kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.6564885496182" y="140.84507042253523"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="PZd-Qa-cNQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CareerResource" id="tMt-fq-0CH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sMr-GL-hYK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68e-kx-kJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon (1)" width="33" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
