<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djc-Ic-R8X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="psS-Z7-1bP">
            <objects>
                <viewController id="fl8-CC-FlB" customClass="DashboardViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg4-hQ-we7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-ih-c5o">
                                <rect key="frame" x="0.0" y="159" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-Tp-LV2" userLabel="language buttons">
                                <rect key="frame" x="35" y="250" width="306" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-C0-af0">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hBU-tL-H5S"/>
                                            <constraint firstAttribute="width" constant="146" id="re9-pV-mXG"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Language" titleAlignment="automatic">
                                            <backgroundConfiguration key="background" image="Drop Down2"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-4k-Sdj">
                                        <rect key="frame" x="160" y="0.0" width="146" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5w8-Jp-Bvu"/>
                                            <constraint firstAttribute="width" constant="146" id="ADX-oo-fo5"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Difficulty" titleAlignment="automatic">
                                            <backgroundConfiguration key="background" image="Drop Down2"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CK9-r2-whx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-Vx-m2y" userLabel="table view stack">
                                <rect key="frame" x="45" y="290" width="286" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-do-Rh9">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="4e0-e7-eaa"/>
                                            <constraint firstAttribute="height" constant="128" id="UVe-eR-357"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="26e-r5-vT8">
                                                <rect key="frame" x="0.0" y="50" width="125" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26e-r5-vT8" id="N43-Ls-ebT">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-8d-eio">
                                        <rect key="frame" x="161" y="0.0" width="125" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="OcS-Sh-Hqf"/>
                                            <constraint firstAttribute="height" constant="128" id="lhH-fl-3Or"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UP9-Uh-CZe">
                                                <rect key="frame" x="0.0" y="50" width="125" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UP9-Uh-CZe" id="E8c-g1-Z0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tFJ-5I-027"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-pK-6jM">
                                <rect key="frame" x="45" y="465" width="286" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="OHL-7V-gJ0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FfF-00-nFD">
                                        <rect key="frame" x="0.0" y="50" width="286" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfF-00-nFD" id="WWD-Fk-C1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drg-Rk-wgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8b-Vx-m2y" firstAttribute="leading" secondItem="drg-Rk-wgy" secondAttribute="leading" constant="45" id="0az-lK-iSr"/>
                            <constraint firstItem="nHg-pK-6jM" firstAttribute="top" secondItem="s8b-Vx-m2y" secondAttribute="bottom" constant="47" id="ErF-pQ-dCD"/>
                            <constraint firstItem="nHg-pK-6jM" firstAttribute="leading" secondItem="drg-Rk-wgy" secondAttribute="leading" constant="45" id="K8j-Cw-Uj0"/>
                            <constraint firstItem="Gle-Tp-LV2" firstAttribute="top" secondItem="7G5-ih-c5o" secondAttribute="bottom" constant="55" id="LcC-Tx-j53"/>
                            <constraint firstItem="drg-Rk-wgy" firstAttribute="trailing" secondItem="7G5-ih-c5o" secondAttribute="trailing" id="QaV-nK-Avi"/>
                            <constraint firstItem="7G5-ih-c5o" firstAttribute="leading" secondItem="drg-Rk-wgy" secondAttribute="leading" id="SCE-3L-gGg"/>
                            <constraint firstItem="drg-Rk-wgy" firstAttribute="trailing" secondItem="Gle-Tp-LV2" secondAttribute="trailing" constant="52" id="VAV-67-Xsz"/>
                            <constraint firstItem="Gle-Tp-LV2" firstAttribute="leading" secondItem="drg-Rk-wgy" secondAttribute="leading" constant="35" id="Xhh-8Z-rmb"/>
                            <constraint firstItem="drg-Rk-wgy" firstAttribute="trailing" secondItem="s8b-Vx-m2y" secondAttribute="trailing" constant="62" id="fcq-ge-IyG"/>
                            <constraint firstItem="drg-Rk-wgy" firstAttribute="trailing" secondItem="nHg-pK-6jM" secondAttribute="trailing" constant="62" id="h45-1k-WlB"/>
                            <constraint firstItem="7G5-ih-c5o" firstAttribute="top" secondItem="drg-Rk-wgy" secondAttribute="top" constant="100" id="upB-mD-s7S"/>
                            <constraint firstItem="s8b-Vx-m2y" firstAttribute="top" secondItem="Gle-Tp-LV2" secondAttribute="bottom" constant="2" id="wDs-FZ-3oW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MI2-km-Jk1"/>
                    <connections>
                        <outlet property="difficultyButton" destination="q1g-4k-Sdj" id="S29-eE-nfo"/>
                        <outlet property="difficultyTableView" destination="QRo-8d-eio" id="tUp-2s-cTg"/>
                        <outlet property="languageButton" destination="Jpt-C0-af0" id="av8-aN-Izo"/>
                        <outlet property="languageTableView" destination="Gn8-do-Rh9" id="WsP-w1-uTI"/>
                        <outlet property="testTableView" destination="nHg-pK-6jM" id="BCM-sU-pPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mb-wc-ccL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-3.5211267605633805"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="yBr-mJ-CVh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Id-ee-mQJ" customClass="TestViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwW-nA-67T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="69U-mk-ewH" userLabel="Main stack view">
                                <rect key="frame" x="16" y="167" width="361" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-Pq-dvU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="208"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-6a-jmS">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="208"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Print Hello world in numbers of times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-hk-Ds5">
                                                        <rect key="frame" x="8" y="37" width="252" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-Ju-EhD">
                                                        <rect key="frame" x="18" y="8" width="81" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-kw-0US">
                                                        <rect key="frame" x="8" y="76" width="345" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-sa-Mqq">
                                        <rect key="frame" x="0.0" y="270" width="361" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-3d-ciJ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-pt-EW1">
                                                        <rect key="frame" x="18" y="8" width="122" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-2q-l6b">
                                                        <rect key="frame" x="8" y="90" width="345" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Nm-eEk">
                                                        <rect key="frame" x="8" y="37" width="338" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Print the name and age of the user,
Note: you cannot ask the user for the age directly</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0u-sa-Mqq" firstAttribute="top" secondItem="69U-mk-ewH" secondAttribute="top" constant="270" id="2Rt-c1-br6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WMi-3l-djs">
                                <rect key="frame" x="113" y="695" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="djc-Ic-R8X" kind="show" id="jcR-jS-div"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNB-n8-TR3">
                                <rect key="frame" x="140" y="59" width="113" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kT5-pe-YVS"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kT5-pe-YVS" firstAttribute="bottom" secondItem="69U-mk-ewH" secondAttribute="bottom" constant="159" id="36W-Bu-63a"/>
                            <constraint firstItem="69U-mk-ewH" firstAttribute="leading" secondItem="kT5-pe-YVS" secondAttribute="leading" constant="16" id="6RA-0l-2uS"/>
                            <constraint firstItem="kT5-pe-YVS" firstAttribute="trailing" secondItem="69U-mk-ewH" secondAttribute="trailing" constant="16" id="MC4-TV-h3y"/>
                            <constraint firstItem="69U-mk-ewH" firstAttribute="top" secondItem="vNB-n8-TR3" secondAttribute="bottom" constant="66" id="Znd-DM-CAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPu-EZ-qcR"/>
                    <connections>
                        <outlet property="Text1" destination="hMe-kw-0US" id="mUw-za-R78"/>
                        <outlet property="Text2" destination="cLL-2q-l6b" id="vng-5A-1CG"/>
                        <outlet property="View1" destination="iHC-6a-jmS" id="THK-RQ-dhe"/>
                        <outlet property="View2" destination="nVz-3d-ciJ" id="hdf-zd-1Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-TZ-enO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4122137404579" y="-15.492957746478874"/>
        </scene>
        <!--Skill Assessment Main View Controller-->
        <scene sceneID="jBa-Gh-001">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6LH-9f-NBT" customClass="SkillAssessmentMainViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTJ-LY-MBD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIr-uU-QtS">
                                <rect key="frame" x="58" y="59" width="277" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.30196078430000001" green="0.0039215686269999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30R-dl-3g9">
                                <rect key="frame" x="0.0" y="101" width="393" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-2q-wUU">
                                        <rect key="frame" x="16.666666666666657" y="50" width="360" height="813"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="umh-nI-uLU">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-am-vFe">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="69.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-gY-qLO">
                                                        <rect key="frame" x="8" y="54" width="344" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="KNw-aX-ejb"/>
                                                        </constraints>
                                                        <string key="text">Proficient in Excel, Tableau, and Power BI, with
expertise in analyzing data, identifying trends, and
delivering insights to support decision-making.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-VP-2eG">
                                                        <rect key="frame" x="313" y="0.0" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JVy-gY-qLO" secondAttribute="bottom" constant="8" id="0hJ-qD-lYE"/>
                                                    <constraint firstItem="BO6-am-vFe" firstAttribute="leading" secondItem="umh-nI-uLU" secondAttribute="leading" constant="8" id="67y-4d-CcF"/>
                                                    <constraint firstItem="JVy-gY-qLO" firstAttribute="top" secondItem="BO6-am-vFe" secondAttribute="bottom" constant="25.666666666666671" id="9q1-qG-LJk"/>
                                                    <constraint firstItem="BO6-am-vFe" firstAttribute="top" secondItem="umh-nI-uLU" secondAttribute="top" constant="8" id="Qfh-f0-myQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVy-gY-qLO" secondAttribute="trailing" constant="8" id="Z3a-BV-oJe"/>
                                                    <constraint firstItem="JVy-gY-qLO" firstAttribute="leading" secondItem="umh-nI-uLU" secondAttribute="leading" constant="8" id="wkN-CJ-6K7"/>
                                                    <constraint firstAttribute="width" constant="360" id="x86-gJ-aaj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-O0-lRN">
                                                <rect key="frame" x="0.0" y="167" width="360" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-6J-sFi">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="102.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-9W-fzo">
                                                        <rect key="frame" x="8" y="54" width="344" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="k8o-ld-E12"/>
                                                        </constraints>
                                                        <string key="text">Skilled in Python, JavaScript, and SQL, with
experience in building scalable applications,
automating tasks, and managing databases.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message Programming" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-oF-x8Y">
                                                        <rect key="frame" x="313" y="7" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CYF-9W-fzo" secondAttribute="trailing" constant="8" id="L6G-tq-Cc0"/>
                                                    <constraint firstItem="CYF-9W-fzo" firstAttribute="leading" secondItem="Hp2-O0-lRN" secondAttribute="leading" constant="8" id="T2C-LZ-IHi"/>
                                                    <constraint firstItem="LwD-6J-sFi" firstAttribute="leading" secondItem="Hp2-O0-lRN" secondAttribute="leading" constant="8" id="f7n-67-8ZI"/>
                                                    <constraint firstAttribute="width" constant="360" id="mJd-rp-WnE"/>
                                                    <constraint firstAttribute="bottom" secondItem="CYF-9W-fzo" secondAttribute="bottom" constant="8" id="mMK-58-MFA"/>
                                                    <constraint firstItem="CYF-9W-fzo" firstAttribute="top" secondItem="LwD-6J-sFi" secondAttribute="bottom" constant="25.666666666666671" id="qZr-gi-KDN"/>
                                                    <constraint firstItem="LwD-6J-sFi" firstAttribute="top" secondItem="Hp2-O0-lRN" secondAttribute="top" constant="8" id="x9i-ga-qoe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="erc-P7-Fdb">
                                                <rect key="frame" x="0.0" y="334" width="360" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-0s-2hk">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="87.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-hn-oSI">
                                                        <rect key="frame" x="313" y="7" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-FI-i1H">
                                                        <rect key="frame" x="8" y="53" width="344" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="7fQ-pR-x4y"/>
                                                        </constraints>
                                                        <string key="text">Experienced in network protocols, topologies,
and infrastructure design, with expertise in
securing, optimizing, and troubleshooting high-
speed networks.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="A1b-ma-zDO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4iE-FI-i1H" secondAttribute="bottom" constant="8" id="ICQ-0e-GzO"/>
                                                    <constraint firstItem="S8X-0s-2hk" firstAttribute="top" secondItem="erc-P7-Fdb" secondAttribute="top" constant="8" id="LHT-wT-GF5"/>
                                                    <constraint firstItem="S8X-0s-2hk" firstAttribute="leading" secondItem="erc-P7-Fdb" secondAttribute="leading" constant="8" id="Nxx-6z-Nig"/>
                                                    <constraint firstAttribute="trailing" secondItem="4iE-FI-i1H" secondAttribute="trailing" constant="8" id="e86-II-Fkf"/>
                                                    <constraint firstItem="4iE-FI-i1H" firstAttribute="leading" secondItem="erc-P7-Fdb" secondAttribute="leading" constant="8" id="i8z-O9-q0z"/>
                                                    <constraint firstItem="4iE-FI-i1H" firstAttribute="top" secondItem="S8X-0s-2hk" secondAttribute="bottom" constant="25.666666666666671" id="y8C-nG-hP9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-bU-NBb">
                                                <rect key="frame" x="0.0" y="501" width="360" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyber Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-5t-Eo2">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="113" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert in cybersecurity, including encryption, firewalls, threat detection, access controls, and vulnerability assessments." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-pJ-jaU">
                                                        <rect key="frame" x="8" y="54" width="344" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="Tg9-Eo-XwV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="53b-W4-fLg">
                                                        <rect key="frame" x="313" y="7" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Zw-5t-Eo2" firstAttribute="leading" secondItem="Tef-bU-NBb" secondAttribute="leading" constant="8" id="6qH-Gb-vKy"/>
                                                    <constraint firstAttribute="width" constant="360" id="9T2-Cd-3nv"/>
                                                    <constraint firstItem="XZB-pJ-jaU" firstAttribute="leading" secondItem="Tef-bU-NBb" secondAttribute="leading" constant="8" id="Mw4-Uf-TPV"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZB-pJ-jaU" secondAttribute="bottom" constant="8" id="Nq0-RZ-bWH"/>
                                                    <constraint firstItem="3Zw-5t-Eo2" firstAttribute="top" secondItem="Tef-bU-NBb" secondAttribute="top" constant="8" id="bz5-lO-pfd"/>
                                                    <constraint firstItem="XZB-pJ-jaU" firstAttribute="top" secondItem="3Zw-5t-Eo2" secondAttribute="bottom" constant="25.666666666666671" id="ije-iq-0gO"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZB-pJ-jaU" secondAttribute="trailing" constant="8" id="yHN-g0-nhP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-Wb-E82">
                                                <rect key="frame" x="0.0" y="668" width="360" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artificial Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thE-Ay-Hf2">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="153.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-wF-CKi">
                                                        <rect key="frame" x="8" y="54" width="344" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="YLN-Fv-vec"/>
                                                        </constraints>
                                                        <string key="text">Skilled in developing AI solutions using machine
learning and natural language processing, with
expertise in training models, building
applications, and enhancing automation.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vecteezy_artificial-intelligence-ai-processor-chip-vector-icon-symbol_6662139 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-A5-8Nj">
                                                        <rect key="frame" x="313" y="7" width="39" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="thE-Ay-Hf2" firstAttribute="leading" secondItem="TSZ-Wb-E82" secondAttribute="leading" constant="8" id="F9H-Tx-33D"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQX-wF-CKi" secondAttribute="trailing" constant="8" id="OFV-GD-eux"/>
                                                    <constraint firstAttribute="width" constant="360" id="QQa-F0-BUy"/>
                                                    <constraint firstItem="rQX-wF-CKi" firstAttribute="top" secondItem="thE-Ay-Hf2" secondAttribute="bottom" constant="25.666666666666671" id="fSL-NI-hzO"/>
                                                    <constraint firstAttribute="bottom" secondItem="rQX-wF-CKi" secondAttribute="bottom" constant="8" id="oSf-q2-Boh"/>
                                                    <constraint firstItem="thE-Ay-Hf2" firstAttribute="top" secondItem="TSZ-Wb-E82" secondAttribute="top" constant="8" id="u2q-sq-KiF"/>
                                                    <constraint firstItem="rQX-wF-CKi" firstAttribute="leading" secondItem="TSZ-Wb-E82" secondAttribute="leading" constant="8" id="ysI-Ig-IZZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDc-2q-wUU" secondAttribute="bottom" id="Q0N-tN-l2n"/>
                                    <constraint firstItem="yDc-2q-wUU" firstAttribute="width" secondItem="30R-dl-3g9" secondAttribute="width" multiplier="0.916031" id="iVA-Fq-egv"/>
                                    <constraint firstItem="yDc-2q-wUU" firstAttribute="centerX" secondItem="30R-dl-3g9" secondAttribute="centerX" id="joy-9j-uul"/>
                                    <constraint firstItem="yDc-2q-wUU" firstAttribute="top" secondItem="30R-dl-3g9" secondAttribute="top" constant="50" id="six-P0-FQf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyu-zj-HyY"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30R-dl-3g9" firstAttribute="bottom" secondItem="Iyu-zj-HyY" secondAttribute="bottom" id="9ew-Oy-Hlo"/>
                            <constraint firstAttribute="trailing" secondItem="30R-dl-3g9" secondAttribute="trailing" id="Bd6-xk-h60"/>
                            <constraint firstItem="30R-dl-3g9" firstAttribute="top" secondItem="YIr-uU-QtS" secondAttribute="bottom" id="wDl-Qm-KbL"/>
                            <constraint firstItem="30R-dl-3g9" firstAttribute="leading" secondItem="Iyu-zj-HyY" secondAttribute="leading" id="wn3-67-NCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbb-0b-Thv"/>
                    <connections>
                        <outlet property="AIView" destination="TSZ-Wb-E82" id="3Ia-Cb-gmy"/>
                        <outlet property="AnalyticsView" destination="umh-nI-uLU" id="jg2-Rf-HiW"/>
                        <outlet property="CyberView" destination="Tef-bU-NBb" id="nRu-Pn-E5h"/>
                        <outlet property="NetworkingView" destination="erc-P7-Fdb" id="fPm-fG-DSC"/>
                        <outlet property="ProgrammingView" destination="Hp2-O0-lRN" id="Oat-hg-T48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GV-Bx-0uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQf-xE-gE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="djc-Ic-R8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VaF-P3-br3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxx-95-ZmH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LH-9f-NBT" kind="relationship" relationship="rootViewController" id="H9s-YE-ODh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fk-tE-m4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drop Down2" width="360" height="62"/>
        <image name="Icon" width="48" height="28"/>
        <image name="Lock" width="49" height="50"/>
        <image name="Message Programming" width="71" height="56"/>
        <image name="icon (1)" width="33" height="35"/>
        <image name="vecteezy_artificial-intelligence-ai-processor-chip-vector-icon-symbol_6662139 1" width="52" height="41"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
